#NAME == ★★ReMy | SPORT★★ ==
#SERVICE 1:64:97:0:0:0:0:0:0:0::==== ★★ReMy | 1.CLASS_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | 1.CLASS_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g5/beinsport1tur.m3u8:Bein sport 1 HD
#DESCRIPTION Bein sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportscore.biz/lba/123/g5/beinsport1tur.m3u8:Bein sport 1 HD
#DESCRIPTION Bein sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-S1-a58.m3u8:Bein Sport 1 FHD
#DESCRIPTION Bein Sport 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8005/ntvspor.ts:NTV SPOR 1HD
#DESCRIPTION NTV SPOR 1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8005/hls/ntvspor/playlist.m3u8:NTV SPOR MAC OZETLERI
#DESCRIPTION NTV SPOR MAC OZETLERI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_aspor/smil%3aaspor_hd.smil/playlist.m3u8:A SPOR HD
#DESCRIPTION A SPOR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8?byLuca:TRT Spor HD
#DESCRIPTION TRT Spor HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/fanatik_livestream/smil%3afanatik.smil/chunklist_b996000.m3u8:Fanatik TV
#DESCRIPTION Fanatik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.105.79%3a1935/santraltv_925/santraltv_925/playlist.m3u8:YENI MALATYA SPOR
#DESCRIPTION YENI MALATYA SPOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evatv.us%3a25461/live/120919-restream-05/120919-restream-05/29.m3u8:U.S | NBA TV
#DESCRIPTION U.S | NBA TV
#SERVICE 4097:0:0:7:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Spo-football.m3u8:Sky-Sports-football
#DESCRIPTION Sky-Sports-football
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sport-action.m3u8:Sky-Sports-action
#DESCRIPTION Sky-Sports-action
#SERVICE 4097:0:0:4:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sports-Arena.m3u8:Sky-Sports-Arena
#DESCRIPTION Sky-Sports-Arena
#SERVICE 4097:0:0:6:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Spor-cricket.m3u8:Sky-Sports-cricket
#DESCRIPTION Sky-Sports-cricket
#SERVICE 4097:0:0:8:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sports-Golf.m3u8:Sky-Sports-Golf
#DESCRIPTION Sky-Sports-Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv1hd/stream:SPORTTV 1 HD
#DESCRIPTION SPORTTV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv2hd/stream:SPORTTV 2 HD
#DESCRIPTION SPORTTV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv3hd/stream:SPORTTV 3 HD
#DESCRIPTION SPORTTV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv4hd/stream:SPORTTV 4 HD
#DESCRIPTION SPORTTV 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv5hd/stream:SPORTTV 5 HD
#DESCRIPTION SPORTTV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.kshost.com.br/rba2779/rba2779/chunklist.m3u8:BAND SPORT
#DESCRIPTION BAND SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8?fluxustv.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaisports:Dubai Sports
#DESCRIPTION Dubai Sports
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/m3u8/Dub-Sport2-Bakup.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:0:23:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Kurd-Goal.m3u8:Kurd-Goal
#DESCRIPTION Kurd-Goal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g7/btse.m3u8:bt sport ESPN
#DESCRIPTION bt sport ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g2/btuk1.m3u8:bt sport 1
#DESCRIPTION bt sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g3/ukbt2sport.m3u8:bt sport 2
#DESCRIPTION bt sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g6/ukrfoot1.m3u8:Footboll 1 ukrain
#DESCRIPTION Footboll 1 ukrain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g1/sport2port.m3u8:SPORT TV _2
#DESCRIPTION SPORT TV _2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g2/pt3sport.m3u8:Sport Tv 3
#DESCRIPTION Sport Tv 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g8/ptsport5.m3u8:SPORT TV _5
#DESCRIPTION SPORT TV _5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g7/digisport2ro.m3u8:Digi Sport 2
#DESCRIPTION Digi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g1/rodigi4.m3u8:DigiSport 4HD
#DESCRIPTION DigiSport 4HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g5/sportklub1rs.m3u8:sportklub1
#DESCRIPTION sportklub1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g8/rs3sk.m3u8:sportklub3
#DESCRIPTION sportklub3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g8/albaniasport3.m3u8:Supersport 3
#DESCRIPTION Supersport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g3/arenaserbia4.m3u8:ARENA SPORT 4
#DESCRIPTION ARENA SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g7/ar5sport.m3u8:ARENA SPORT 5
#DESCRIPTION ARENA SPORT 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/KSA-Sport1-Bakup-M.m3u8:KSA-Sport1-Bakup
#DESCRIPTION KSA-Sport1-Bakup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/KSA-Sport2-Bakup-M.m3u8:KSA-Sport2-Bakup
#DESCRIPTION KSA-Sport2-Bakup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.87/PLTV/88888888/224/3221225689/index.m3u8:CCTV-5+
#DESCRIPTION CCTV-5+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.107/PLTV/88888888/224/3221225711/index.m3u8:CCTV 5 HD
#DESCRIPTION CCTV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.87/PLTV/88888888/224/3221225674/index.m3u8:Newtv CCTV Sports
#DESCRIPTION Newtv CCTV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.107/PLTV/88888888/224/3221225715/index.m3u8:NEW TV Super sports HD
#DESCRIPTION NEW TV Super sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.15%3a21151/udp/189r:EXTREAM SPORTS TV
#DESCRIPTION EXTREAM SPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourceturkiapro2/8684782188/1341:|TR| SMART SPOR
#DESCRIPTION |TR| SMART SPOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourceturkiapro2/8684782188/1460:|TR| S SPORT HD
#DESCRIPTION |TR| S SPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourceturkiapro2/8684782188/1459:|TR| BEINSPORT 1
#DESCRIPTION |TR| BEINSPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourceturkiapro2/8684782188/1458:|TR| BEINSPORT 2
#DESCRIPTION |TR| BEINSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourceturkiapro2/8684782188/1457:|TR| BEINSPORT 3
#DESCRIPTION |TR| BEINSPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourceturkiapro2/8684782188/1456:|TR| BEINSPORT 4
#DESCRIPTION |TR| BEINSPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/637612685?ticket=DFBDABA7945C886AB9F1C6FAB3036B60634308BE&profile=pass:Diema Sport
#DESCRIPTION Diema Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/1307066759?ticket=0D9A92A73006C60B6802DB44735E5170E4B46975&profile=pass:Diema Sport 2
#DESCRIPTION Diema Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/494964725?ticket=17857E6E64AB922D51D9066129060293610EDFB8&profile=pass:Eurosport
#DESCRIPTION Eurosport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/1108055724?ticket=0739A168BE47E0E8D9FE72C286723C752C5DA9DE&profile=pass:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/868315384?ticket=0CDFC0CA194730F00310F2C2B3AEA3C245573F5E&profile=pass:Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/2068352558?ticket=3836374E3C92F611668E40D0D4C3E0A0E7F1CB5E&profile=pass:MAX sport 1
#DESCRIPTION MAX sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/1945000705?ticket=3E5D285E489870DA23273FD7C41C203385C43FE4&profile=pass:MAX sport 2
#DESCRIPTION MAX sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/102311515?ticket=ECA04E91AFB37E58D7D077C481796EE56F7403C5&profile=pass:MAX sport 3
#DESCRIPTION MAX sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/1050736086?ticket=7201F6D5962FC66923608A4BAA838DB44F8E8081&profile=pass:Nova Sport
#DESCRIPTION Nova Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/797945013?ticket=A2E8E68025498AAD0C27EB4CA1DC9EFEE8CA7E3B&profile=pass:SPORT Plus HD
#DESCRIPTION SPORT Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.150.27.125%3a9981/stream/channelid/1737666294?ticket=694CD34E189F5D920E1CDC977C643D08728AEE03&profile=pass:Sport+
#DESCRIPTION Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport1HD/tracks-v1a1/mono.m3u8:beinsport-HD1
#DESCRIPTION beinsport-HD1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport2HD/tracks-v1a1/mono.m3u8:beinsport-HD2
#DESCRIPTION beinsport-HD2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport3HD/tracks-v1a1/mono.m3u8:beinsport-HD3
#DESCRIPTION beinsport-HD3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport4HD/tracks-v1a1/mono.m3u8:beinsport-HD4
#DESCRIPTION beinsport-HD4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport5HD/tracks-v1a1/mono.m3u8:beinsport-HD5
#DESCRIPTION beinsport-HD5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport6HD/tracks-v1a1/mono.m3u8:beinsport-HD6
#DESCRIPTION beinsport-HD6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport7HD/tracks-v1a1/mono.m3u8:beinsport-HD7
#DESCRIPTION beinsport-HD7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport8HD/tracks-v1a1/mono.m3u8:beinsport-HD8
#DESCRIPTION beinsport-HD8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport9HD/tracks-v1a1/mono.m3u8:beinsport-HD9
#DESCRIPTION beinsport-HD9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport10HD/tracks-v1a1/mono.m3u8:beinsport-HD10
#DESCRIPTION beinsport-HD10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport11HD/tracks-v1a1/mono.m3u8:beinsport-HD11
#DESCRIPTION beinsport-HD11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.hayat-isp.net%3a1997/bein-sport12HD/tracks-v1a1/mono.m3u8:beinsport-HD12
#DESCRIPTION beinsport-HD12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/1:BEIN SPORTS 1 HD
#DESCRIPTION BEIN SPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/2:BEIN SPORTS 2 HD
#DESCRIPTION BEIN SPORTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/3:BEIN SPORTS 3 HD
#DESCRIPTION BEIN SPORTS 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/4:BEIN SPORTS 4 HD
#DESCRIPTION BEIN SPORTS 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/5:BEIN SPORTS 5 HD
#DESCRIPTION BEIN SPORTS 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/6:BEIN SPORTS 6 HD
#DESCRIPTION BEIN SPORTS 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/7:BEIN SPORTS 7 HD
#DESCRIPTION BEIN SPORTS 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/8:BEIN SPORTS 8 HD
#DESCRIPTION BEIN SPORTS 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/9:BEIN SPORTS 9 HD
#DESCRIPTION BEIN SPORTS 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/10:BEIN SPORTS 10 HD
#DESCRIPTION BEIN SPORTS 10 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/11:BEIN SPORTS 11 HD
#DESCRIPTION BEIN SPORTS 11 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/12:BEIN SPORTS 12 HD
#DESCRIPTION BEIN SPORTS 12 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/13:BEIN SPORTS 13 HD
#DESCRIPTION BEIN SPORTS 13 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/14:BEIN SPORTS 14 HD
#DESCRIPTION BEIN SPORTS 14 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/15:BEIN SPORTS 15 HD
#DESCRIPTION BEIN SPORTS 15 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/16:BEIN SPORTS 16 HD
#DESCRIPTION BEIN SPORTS 16 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/a001:Football 1 HD
#DESCRIPTION Football 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/a002:Football 2HD
#DESCRIPTION Football 2HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/a003:Football 3 HD
#DESCRIPTION Football 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.236.230.110%3a8000/play/a004:Match HD
#DESCRIPTION Match HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/5301:DIRECTV PERU HD. (H)
#DESCRIPTION DIRECTV PERU HD. (H)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8568:DIRECTV SPORTS (P)
#DESCRIPTION DIRECTV SPORTS (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8570:DIRECTV SPORTS + (P)
#DESCRIPTION DIRECTV SPORTS + (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8569:DIRECTV SPORTS 2 (P)
#DESCRIPTION DIRECTV SPORTS 2 (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8583:FOX SPORTS 1 HD AR (A)
#DESCRIPTION FOX SPORTS 1 HD AR (A)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8551:FOX SPORTS 2 HD AR (A)
#DESCRIPTION FOX SPORTS 2 HD AR (A)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8552:FOX SPORTS 2 HD AR (P)
#DESCRIPTION FOX SPORTS 2 HD AR (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8553:FOX SPORTS 3 HD AR (L)
#DESCRIPTION FOX SPORTS 3 HD AR (L)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8554:FOX SPORTS 1 HD CO (A)
#DESCRIPTION FOX SPORTS 1 HD CO (A)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8555:FOX SPORTS 1 FHD CO (T)
#DESCRIPTION FOX SPORTS 1 FHD CO (T)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8556:FOX SPORTS 2 HD CO (A)
#DESCRIPTION FOX SPORTS 2 HD CO (A)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8557:FOX SPORTS 2 FHD CO (T)
#DESCRIPTION FOX SPORTS 2 FHD CO (T)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8558:FOX SPORTS 3 HD CO (A)
#DESCRIPTION FOX SPORTS 3 HD CO (A)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8559:FOX SPORTS 3 FHD CO (P)
#DESCRIPTION FOX SPORTS 3 FHD CO (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8560:FOX SPORTS 1 HD MX (L)
#DESCRIPTION FOX SPORTS 1 HD MX (L)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8561:FOX SPORTS 1 HD MX (E)
#DESCRIPTION FOX SPORTS 1 HD MX (E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8562:FOX SPORTS 2 HD MX (S)
#DESCRIPTION FOX SPORTS 2 HD MX (S)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8563:FOX SPORTS 2 HD MX (P)
#DESCRIPTION FOX SPORTS 2 HD MX (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8564:FOX SPORTS 3 HD MX (L)
#DESCRIPTION FOX SPORTS 3 HD MX (L)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8565:FOX SPORTS 3 FHD MX (P)
#DESCRIPTION FOX SPORTS 3 FHD MX (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8573:TNT SPORTS HD (P)
#DESCRIPTION TNT SPORTS HD (P)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8566:WIN SPORTS(A)
#DESCRIPTION WIN SPORTS(A)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.198.33.48%3a25461/vvv/vvv/8567:WIN SPORTS OP 2 (P)
#DESCRIPTION WIN SPORTS OP 2 (P)
#SERVICE 1:64:98:0:0:0:0:0:0:0::==== ★★ReMy | 2.CLASS_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | 2.CLASS_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//100automoto.tv%3a1935/bgtv1/autotv/playlist.m3u8:100 Automoto Bulgaria
#DESCRIPTION 100 Automoto Bulgaria
#SERVICE 4097:0:1:2FAB:2DB4:13E:820000:0:0:0:http%3a//100automoto.tv%3a1935/bgtv1/autotv/playlist.m3u8:100% Automoto (BG)
#DESCRIPTION 100% Automoto (BG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8181/ntvspor.ts:1SPOR LİG TV HD
#DESCRIPTION 1SPOR LİG TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports1:Abu Dhabi Sports
#DESCRIPTION Abu Dhabi Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_360p.m3u8:Abu Dhabi Sports 1
#DESCRIPTION Abu Dhabi Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports1:Abu Dhabi Sports 1 HD (Opt-1)
#DESCRIPTION Abu Dhabi Sports 1 HD (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1.m3u8:Abu Dhabi Sports 1 HD (Opt-2)
#DESCRIPTION Abu Dhabi Sports 1 HD (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_720p.m3u8:Abu Dhabi Sports 1 HD (Opt-3)
#DESCRIPTION Abu Dhabi Sports 1 HD (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_360p.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sports 2 HD (Opt-1)
#DESCRIPTION Abu Dhabi Sports 2 HD (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2.m3u8:Abu Dhabi Sports 2 HD (Opt-2)
#DESCRIPTION Abu Dhabi Sports 2 HD (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_720p.m3u8:Abu Dhabi Sports 2 HD (Opt-3)
#DESCRIPTION Abu Dhabi Sports 2 HD (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports3:Abu Dhabi Sports 3
#DESCRIPTION Abu Dhabi Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports4:Abu Dhabi Sports 4
#DESCRIPTION Abu Dhabi Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports5:Abu Dhabi Sports 5
#DESCRIPTION Abu Dhabi Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports6:Abu Dhabi Sports 6
#DESCRIPTION Abu Dhabi Sports 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alkasmsl4.akamaized.net/hls/live/2003123/alkassone1/master570.m3u8:Al Kass One
#DESCRIPTION Al Kass One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/dgrau/_definst_/dgrau/media.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/playlist.m3u8:All Sports Brasil
#DESCRIPTION All Sports Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//derste247liveint.akamaized.net/hls/live/662735/daserste_int/master_2660.m3u8:Ard (opz.2)
#DESCRIPTION Ard (opz.2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:Atg
#DESCRIPTION Atg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist.m3u8?v=1548640033:Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist.m3u8?v=1558393494:Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist_w1180161901.m3u8:Bahrain Sports
#DESCRIPTION Bahrain Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD1.m3u8:beIN Sports 1
#DESCRIPTION beIN Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD2.m3u8:beIN Sports 2
#DESCRIPTION beIN Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD3.m3u8:beIN Sports 3
#DESCRIPTION beIN Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-Sport-HD4.m3u8:beIN Sports 4
#DESCRIPTION beIN Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-Sport-HD5.m3u8:beIN Sports 5
#DESCRIPTION beIN Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//156.142.85.152/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:CCX CITIES
#DESCRIPTION CCX CITIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/chunklist.m3u8:Cdo
#DESCRIPTION Cdo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/chunklist_w102518198.m3u8:Cdo Basico
#DESCRIPTION Cdo Basico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/darcizzle.m3u8:Darcizzle Offshore (USA)4
#DESCRIPTION Darcizzle Offshore (USA)4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(02)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD_800.m3u8:DSports
#DESCRIPTION DSports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist_b1600000.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8:Edge Sports
#DESCRIPTION Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3aespn.smil/index.m3u8:Espn
#DESCRIPTION Espn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etv-kval2/index.m3u8:Estonia TV
#DESCRIPTION Estonia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T8/eurosport/es_794613_850k.m3u8:Eurosport 1 (bg)
#DESCRIPTION Eurosport 1 (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.115%3a1234:EUROSPORT 2
#DESCRIPTION EUROSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T3/eurosport2/eurosport2_794613_850k.m3u8:Eurosport 2 (bg)
#DESCRIPTION Eurosport 2 (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//9cc8074b.melpakomn.ru/iptv/64M42VMW5MMUVN/234/index.m3u8:Eurosport 2 Russia
#DESCRIPTION Eurosport 2 Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s79/index.m3u8:fas&fun box
#DESCRIPTION fas&fun box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s79/04.m3u8:Fast & Fun Box
#DESCRIPTION Fast & Fun Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.200/s86/index.m3u8:Fight Box
#DESCRIPTION Fight Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h05/01.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5812b0f2237a6ff45d16c3f9/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Fight (USA)6
#DESCRIPTION Fight (USA)6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News
#DESCRIPTION Fox Sports News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5a74b8e1e22a61737979c6bf/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Fox Sports (USA)8
#DESCRIPTION Fox Sports (USA)8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s41/index.m3u8:Football
#DESCRIPTION Football
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:GARAGE TV
#DESCRIPTION GARAGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/garage.smil/chunklist_w846352619_b446000_sleng.m3u8:Garage TV
#DESCRIPTION Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.82/PLTV/88888888/224/3221226407/04.m3u8:GB GAME
#DESCRIPTION GB GAME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trinity-lh.akamaihd.net/i/GolTVModel4A_d@422865/index_500_av-p.m3u8:GOLTV
#DESCRIPTION GOLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16924:Golf Net
#DESCRIPTION Golf Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5417a212ff9fba68282fbf5e/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Glory Kickboxing (USA)10
#DESCRIPTION Glory Kickboxing (USA)10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22705/+0000/hi/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/sport/playlist.m3u8?DVR:Jordan Sport TV
#DESCRIPTION Jordan Sport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/59b722526996084038c01e1b/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=7&deviceId=-&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Impact Wrestling (USA)11
#DESCRIPTION Impact Wrestling (USA)11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1781.low.stream/playlist.m3u8:Iraqiya Sports
#DESCRIPTION Iraqiya Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1781.high.stream/playlist.m3u8:Iraqiya Sports
#DESCRIPTION Iraqiya Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1778.high.stream/playlist.m3u8:KSA Sport 2
#DESCRIPTION KSA Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/e269237c-7e3d-11e8-a249-b82a72d63267/uq2663/h/h07/01.m3u8:KIX
#DESCRIPTION KIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream4/playlist.m3u8:Ktrk Sport
#DESCRIPTION Ktrk Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/ktv.m3u8?id=ktv3:Ktv Sport
#DESCRIPTION Ktv Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/smil%3aksports.smil/chunklist.m3u8:Ktv Sport
#DESCRIPTION Ktv Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/ksports.smil/playlist.m3u8:Ktv Sport (arab)
#DESCRIPTION Ktv Sport (arab)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/ksports.smil/chunklist.m3u8:Kuwait Sport
#DESCRIPTION Kuwait Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8084:LIVE MOTOR SPORT
#DESCRIPTION LIVE MOTOR SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2025:Match! Football 1
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2010:Match! Football 1 HD
#DESCRIPTION Match! Football 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2026:Match! Football 2
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2011:Match! Football 2 HD
#DESCRIPTION Match! Football 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2027:Match! Football 3
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2012:Match! Football 3 HD
#DESCRIPTION Match! Football 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_MATCHPLANETA/variant.m3u8:MATCH! PLANET
#DESCRIPTION MATCH! PLANET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.191.36.106%3a8080/hls/nashfutbol.m3u8:Match! Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_tablet.m3u8:Mlb Network
#DESCRIPTION Mlb Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_mobile.m3u8:Mlb Network
#DESCRIPTION Mlb Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:Mlb Network Hd
#DESCRIPTION Mlb Network Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.upstream-cloud.ch/sstvlinear/ngrp%3asstvlinear_all/playlist.m3u8:My Sports 1
#DESCRIPTION My Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T7/novasport/ns_794613_850k.m3u8:Nova Sport (bg)
#DESCRIPTION Nova Sport (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.10.162%3a8018/play/s213:ON SPORT
#DESCRIPTION ON SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC1_1.m3u8:Olympic Channel
#DESCRIPTION Olympic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC2_1.m3u8:Olympic Channel 2
#DESCRIPTION Olympic Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC3_1.m3u8:Olympic Channel 3
#DESCRIPTION Olympic Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC4_1.m3u8:Olympic Channel 4
#DESCRIPTION Olympic Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC5_1.m3u8:Olympic Channel 5
#DESCRIPTION Olympic Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/akamaihd.m3u8?id=oman_sport:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/index.m3u8:Pptv 36 (th)
#DESCRIPTION Pptv 36 (th)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/628.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8:Racing.com (Australia)
#DESCRIPTION Racing.com (Australia)
#SERVICE 4097:0:1:2172:2:13E:EEEE0000:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=179975:Rai Sport
#DESCRIPTION Rai Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Real Betis TV
#DESCRIPTION Real Betis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net%3a80/i/rmtv24hwebes_1@300661/index_3_av-p.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid tv  (Opt-1)
#DESCRIPTION Real Madrid tv  (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/master.m3u8:Real Madrid TV (English)
#DESCRIPTION Real Madrid TV (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid Tv (Opt-2)
#DESCRIPTION Real Madrid Tv (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net%3a80/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid TV (Opt-3)
#DESCRIPTION Real Madrid TV (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_0700_av-p.m3u8?sd=10&rebase=on:Real.M
#DESCRIPTION Real.M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Melbourne/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Redbull TV HD
#DESCRIPTION Redbull TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@624563/master.m3u8:Rev'n (USA)14
#DESCRIPTION Rev'n (USA)14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:Rtv Sport (san Marino)
#DESCRIPTION Rtv Sport (san Marino)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s41/04.m3u8:S41
#DESCRIPTION S41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/index.m3u8:Setanta Sport
#DESCRIPTION Setanta Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/04.m3u8:Setanta Sports (SD)
#DESCRIPTION Setanta Sports (SD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/03.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.204%3a80/s81/index.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080//SetantaSport/index.m3u8:SETANTA SPORTS 1 HD
#DESCRIPTION SETANTA SPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSport/index.m3u8:SETANTA SPORTS 1 HD
#DESCRIPTION SETANTA SPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.249%3a80/s81/04.m3u8:SETANTA SPORTS 1 SD
#DESCRIPTION SETANTA SPORTS 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.200/s82/04.m3u8:Setanta Sports 2
#DESCRIPTION Setanta Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSportPlus/index.m3u8:SETANTA SPORTS 2 HD
#DESCRIPTION SETANTA SPORTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s82/index.m3u8:SETANTA SPORTS 2 SD
#DESCRIPTION SETANTA SPORTS 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/chunklist_b2000000.m3u8:Sharjah Sport
#DESCRIPTION Sharjah Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Sharjah Sports
#DESCRIPTION Sharjah Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8:Sportscast
#DESCRIPTION Sportscast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662153/index_150_av-p.m3u8:Sportv (opt-1)
#DESCRIPTION Sportv (opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662153/master.m3u8:Sportv (opt-2)
#DESCRIPTION Sportv (opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/1.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8:Stadium Sports Usa
#DESCRIPTION Stadium Sports Usa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecaribe-deportes.gcdn.anvato.net/hls/live/telecaribedeporteshd2/2196k/index.m3u8:Telecaribe Deportes
#DESCRIPTION Telecaribe Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/56377913f7c493ce618c4de1/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=4&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:The Surf Channel (USA)16
#DESCRIPTION The Surf Channel (USA)16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie1/playlist.m3u8:TILESPORT GREECE
#DESCRIPTION TILESPORT GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004.m3u8:Turkman Sport
#DESCRIPTION Turkman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport HD
#DESCRIPTION Turkmenistan Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sport
#DESCRIPTION Türkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.50%3a1234:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.50%3a1234:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World Of Free Sports Tv
#DESCRIPTION World Of Free Sports Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamengine.wosn.tv%3a1935/live/WOSNLive_1/playlist.m3u8:Wosn Tv
#DESCRIPTION Wosn Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnak19.cast4u.info/channels/4/10804.m3u8:Wwe Network
#DESCRIPTION Wwe Network
