#NAME == ★★ReMy | RUSSIAN★★ ==
#SERVICE 1:64:9F:0:0:0:0:0:0:0::=== ★★ReMy | RUSSIAN★★ ====
#DESCRIPTION === ★★ReMy | RUSSIAN★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.11%3a2001:1+1
#DESCRIPTION 1+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//112.ua/components/flowplayer/html5/master.m3u8:112 UA
#DESCRIPTION 112 UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//112hd-hls3.cosmonova.net.ua/hls/112hd_ua_mid/index.m3u8:112 Ukraine HD
#DESCRIPTION 112 Ukraine HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.203.104%3a6883/ace/getstream?id=1582fa915d8ca7a3a68017391403239ba5ea9cec&.mp4:2 + 2
#DESCRIPTION 2 + 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/chunklist_b1328800.m3u8:24 channel HD
#DESCRIPTION 24 channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//360tv-cdn.facecast.io/360/channel2/1.m3u8:360 HD
#DESCRIPTION 360 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//360tv-cdn.facecast.io/360/channel1/1.m3u8:360 HD News
#DESCRIPTION 360 HD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/CH_360TVHD.m3u8:360 HD
#DESCRIPTION 360 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//360tv-cdn.facecast.io/360/channel1/0.m3u8:360 HD News
#DESCRIPTION 360 HD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.90.69%3a4044/udp/239.195.1.65%3a1234:365 Days
#DESCRIPTION 365 Days
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gorod.tv/s/live/22/ssiptv/0/0.m3u8:78
#DESCRIPTION 78
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.203.104%3a6883/ace/getstream?id=2ab21170654a4c063d867907e3c828d6814e2fe5&.mp4:9 channel (Israel)
#DESCRIPTION 9 channel (Israel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s99/04.m3u8:Adventure HD
#DESCRIPTION Adventure HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.175.163.130%3a7000/Eskulap:Aesculapius TV
#DESCRIPTION Aesculapius TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.163.89.138%3a4022/udp/234.0.0.169%3a2000:Amedia HBO
#DESCRIPTION Amedia HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/CH_AMEDIAPREMIUM/variant.m3u8:Amedia Premium HD
#DESCRIPTION Amedia Premium HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.114.136.25/oplot-tv:Bastion
#DESCRIPTION Bastion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_BOLT/variant.m3u8?version=2:BOLT
#DESCRIPTION BOLT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_BOLT/variant.m3u8:Bolt
#DESCRIPTION Bolt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brodilo.tv/channel.php:Brodilo.TV
#DESCRIPTION Brodilo.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/news_1@500579/index_2000_av-p.m3u8:CBN News
#DESCRIPTION CBN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000r/prog_index.m3u8:CGTN Russian
#DESCRIPTION CGTN Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.190.88.34%3a1935/videowhisper/47channel_live_broadcast.stream/chunklist.m3u8:channel 47
#DESCRIPTION channel 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/22/86.169.51.136/1/0.m3u8:channel 78
#DESCRIPTION channel 78
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gorod.tv/s/live/5/ssiptv/0/0.m3u8?iptv.glav-noe.ru/:Channel Five
#DESCRIPTION Channel Five
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_KINOSERIA/variant.m3u8:CINEMA
#DESCRIPTION CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.yandex.ru/kal/zagorod/zagorod0_169_480p.json/index-v1-a1.m3u8:Country
#DESCRIPTION Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mr2live.1tvcrimea.ru%3a8080/24tvcrimea.m3u8:Crimea 24
#DESCRIPTION Crimea 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gorod.tv/s/live/13/ssiptv/0/0.m3u8?iptv.glav-noe.ru/:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua%3a80/api/v1/manifest/1293294600.m3u8:Direct
#DESCRIPTION Direct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//prm-hls1.cosmonova.net.ua/hls/prm_ua_hi/index.m3u8:Direct HD
#DESCRIPTION Direct HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.124%3a1234:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/smil%3achannel_22.smil/chunklist_b858000.m3u8:DR. DEGREE
#DESCRIPTION DR. DEGREE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.222.34.38%3a1935/public/channel_22/playlist.m3u8:Dr. Degree
#DESCRIPTION Dr. Degree
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/6UTCEG6ATO/variant.m3u8:Drive
#DESCRIPTION Drive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.12.194.10/dtxhd/live.m3u8:DTX HD
#DESCRIPTION DTX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/410/86.169.51.136/1/0.m3u8:DTX
#DESCRIPTION DTX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strm.yandex.ru/kal/worldlife/worldlife0_169_720p.json/index-v1-a1.m3u8:Earth TV
#DESCRIPTION Earth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.138.79.232%3a4022/udp/239.0.251.45%3a1234:Epoque
#DESCRIPTION Epoque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua%3a80/api/v1/manifest/2007567821.m3u8:Espreso TV
#DESCRIPTION Espreso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_EUROKINO.m3u8:Eurocinema
#DESCRIPTION Eurocinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/channel_6/playlist.m3u8:Favorite TV
#DESCRIPTION Favorite TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//what.strah.video/hls/what.m3u8:Fear HD
#DESCRIPTION Fear HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_FOX/variant.m3u8:Fox
#DESCRIPTION Fox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_FOXLIFE.m3u8:FOX Life
#DESCRIPTION FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_FOXL/variant.m3u8:Fox Life
#DESCRIPTION Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gorod.tv/s/live/16/ssiptv/0/0.m3u8?iptv.glav-noe.ru/:Friday
#DESCRIPTION Friday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/CH_GALAXY/variant.m3u8:Galaxy
#DESCRIPTION Galaxy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.242.237.246%3a65535/udp/239.239.3.72%3a5239:Glazella HD
#DESCRIPTION Glazella HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/NEZVX5TVZX/variant.m3u8?version=2:HCT
#DESCRIPTION HCT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/419/86.169.51.136/1/0.m3u8:History
#DESCRIPTION History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/chunklist_b4128000.m3u8:HOBOC TV
#DESCRIPTION HOBOC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/256/86.169.51.136/0/0.m3u8:Hollywood
#DESCRIPTION Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/XMC4NSRVN9/variant.m3u8?version=2:HOME
#DESCRIPTION HOME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.5%3a10007/stolen/162z/parasite.install:Horse World
#DESCRIPTION Horse World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_OHOTNIKIRYBOLOVHD.m3u8:Hunter and Fisherman HD
#DESCRIPTION Hunter and Fisherman HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/VF5ELDF8AL/variant.m3u8?version=2:Hunting and fishing
#DESCRIPTION Hunting and fishing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_INDIYATV/variant.m3u8?version=2:Indian cinema
#DESCRIPTION Indian cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/CH_INDIYATV/variant.m3u8:Indian cinema
#DESCRIPTION Indian cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-uvelirochka.cdnvideo.ru/uvelirochka/uvelirochka/playlist.m3u8:Jewel
#DESCRIPTION Jewel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_KINOMIKS.m3u8:Kinomix
#DESCRIPTION Kinomix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/EPX2UEHLPK/variant.m3u8?version=2:KITCHEN TV
#DESCRIPTION KITCHEN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_KUHNYATV.m3u8:Kitchen TV
#DESCRIPTION Kitchen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/805/86.169.51.136/1/0.m3u8:Male
#DESCRIPTION Male
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_MUZHSKOEKINO.m3u8:Men's Cinema
#DESCRIPTION Men's Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/W7LNWHFGTB/variant.m3u8?version=2:MEN'S MOVIE
#DESCRIPTION MEN'S MOVIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3am24.smil/chunklist_b1600000.m3u8:Moscow 24
#DESCRIPTION Moscow 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.133%3a1234:Movie Comedy
#DESCRIPTION Movie Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_KINOHIT.m3u8:Movie Hit
#DESCRIPTION Movie Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.19%3a1234:Movie premiere
#DESCRIPTION Movie premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_KINOPREMERA/variant.m3u8:MOVIE PREMIERE HD
#DESCRIPTION MOVIE PREMIERE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.26%3a14051/udp/238.0.14.2%3a69000:Movie Premium HD
#DESCRIPTION Movie Premium HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.162.90.141%3a8080/ca11d23839ef9e958ff6a6cd020f6e7d:Movie TV
#DESCRIPTION Movie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.yandex.ru/kal/unknownplanet/unknownplanet0_169_720p.json/index-v1-a1.m3u8:My Planet HD
#DESCRIPTION My Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nano.teleservice.su%3a8080/hls/nano.m3u8:Nano TV
#DESCRIPTION Nano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_NATGEO_WILD.m3u8:Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.5%3a10020/stolen/487n/hot.dll:Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/915/86.169.51.136/1/0.m3u8:Nat Geo Wild HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_NATGEO/variant.m3u8?version=2:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.176.117.243/live/eds/NatGeoHD/HLS_encr/NatGeoHD.m3u8:National Geographic HD
#DESCRIPTION National Geographic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.studio360.tv/nw/nw_576p/playlist.m3u8:New World
#DESCRIPTION New World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.26%3a11031/udp/150t:NTV Series
#DESCRIPTION NTV Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strm.yandex.ru/kal/tnomer_supres/tnomer_supres0_2011_480p.json/index-v1-a1.m3u8:Number
#DESCRIPTION Number
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-oceantvhd.cdnvideo.ru/oceantvhd/oceantvhd/chunklist.m3u8:Ocean TV HD
#DESCRIPTION Ocean TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.192.168.242%3a9091:Ocean TV
#DESCRIPTION Ocean TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/9/86.169.51.136/1/0.m3u8:OTP
#DESCRIPTION OTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.193.128.233%3a1935/live//otv.stream_576p/playlist.m3u8:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.5%3a10007/stolen/218n/parasite.install:OTV Chelyabinsk
#DESCRIPTION OTV Chelyabinsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/CH_NASHEKINO/variant.m3u8:Our Favorite Movie
#DESCRIPTION Our Favorite Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.234.33.60/stream/c11.m3u8:Our Home
#DESCRIPTION Our Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.11%3a21161/udp/187u:Our Home
#DESCRIPTION Our Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.193.58.164%3a4022/udp/239.1.15.14%3a1234:Pepper
#DESCRIPTION Pepper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/smil%3achannel_5.smil/chunklist_w1606083291_b858000.m3u8:Premiere
#DESCRIPTION Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/BCPKKUK5NT/variant.m3u8?version=2:Premium Food
#DESCRIPTION Premium Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/hd/playlist.m3u8:Premium World
#DESCRIPTION Premium World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc5@383630/master.m3u8:Present
#DESCRIPTION Present
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/CH_NVREMYAHD.m3u8:Present HD
#DESCRIPTION Present HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.59.200.247%3a81/udp/239.72.4.30%3a1234:Rain HD
#DESCRIPTION Rain HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad-hls-rentv.cdnvideo.ru/ren/smil%3aren.smil/chunklist_b1024000.m3u8:Ren TV HD
#DESCRIPTION Ren TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.32.68.167/s/live/2/86.169.51.136/1/0.m3u8:Russia 1
#DESCRIPTION Russia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-mycdn01792630458.cdnvideo.ru/mycdn01792630458/chechnyatoday/playlist.m3u8:Russia 1
#DESCRIPTION Russia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s21/04.m3u8:Russia 24
#DESCRIPTION Russia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3ark.smil/chunklist_b1600000.m3u8:Russia To
#DESCRIPTION Russia To
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s52/03.m3u8:Russian Bestseller
#DESCRIPTION Russian Bestseller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CMV4SNACFQ/variant.m3u8?version=2:Russian Illusion
#DESCRIPTION Russian Illusion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.5%3a10007/stolen/127k/parasite.install:Russian Woman HD
#DESCRIPTION Russian Woman HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/LWWBCKZAPZ/variant.m3u8?version=2:Science
#DESCRIPTION Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/LWWBCKZAPZ/variant.m3u8:Science
#DESCRIPTION Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvshops.bonus-tv.ru%3a80/cdn/shop24/tracks-v1a1/index.m3u8:Shop 24
#DESCRIPTION Shop 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/EDVYQYGHF8/variant.m3u8:Sony Sci-Fi
#DESCRIPTION Sony Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.yandex.ru/kal/sovkino_supres/sovkino_supres0_169_480p.json/index-v1-a1.m3u8:Soviet Cinema
#DESCRIPTION Soviet Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_STARCINEMA/variant.m3u8:Star Cinema
#DESCRIPTION Star Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_FAMILY/variant.m3u8:Star Family
#DESCRIPTION Star Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.29.231.242%3a8080/btv_353/mpegts:Super
#DESCRIPTION Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.4%3a80/hls/ZIVFRAFR2I/variant.m3u8:Techno 24
#DESCRIPTION Techno 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.14%3a80/hls/FEDXG8XPOR/variant.m3u8:The movie family
#DESCRIPTION The movie family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//0s.on2he3i.pfqw4zdfpaxhe5i.cmle.ru/kal/sovsec_supres/sovsec_supres0_54_720p.json/index-v1-a1.m3u8:Top Secret HD
#DESCRIPTION Top Secret HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/leonovtv/test-abr/playlist.m3u8:Travel Guide TV
#DESCRIPTION Travel Guide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.11%3a21031/udp/038m:Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.8.122%3a8080/trofey/index.m3u8:Trophy
#DESCRIPTION Trophy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/channel_5/playlist.m3u8:TV Premiere
#DESCRIPTION TV Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gorod.tv/s/live/15/ssiptv/0/0.m3u8?iptv.glav-noe.ru/:TV-3
#DESCRIPTION TV-3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.252.252.17/live/eds/TV1000_SD/HLS_encr/TV1000_SD.m3u8:TV1000
#DESCRIPTION TV1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/9X9NUEEKGW/variant.m3u8?version=2:TV1000 ACTION
#DESCRIPTION TV1000 ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.252.252.17/live/eds/TV1000_action_SD/HLS_encr/TV1000_action_SD.m3u8:TV1000 Action
#DESCRIPTION TV1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.252.252.17/live/eds/TV1000PremiumHD/HLS_encr/TV1000PremiumHD.m3u8:TV1000 Premium
#DESCRIPTION TV1000 Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.26%3a5031/udp/112s:TV1000 World Kino
#DESCRIPTION TV1000 World Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/PWIKICZUYF/variant.m3u8?version=2:TV1000 RUSSIAN CINEMA
#DESCRIPTION TV1000 RUSSIAN CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_TV1000RUSKINO.m3u8:TV1000 RUSSIAN CINEMA
#DESCRIPTION TV1000 RUSSIAN CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.13/hls/KLQQ9ECGSQ/bw1200000/playlist.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s54/04.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.ugratv.cdnvideo.ru/ugratv/smil%3augrastream1.smil/playlist.m3u8:Ugra
#DESCRIPTION Ugra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/JQQ83OBHTQ/variant.m3u8?version=2:VIASAT EXPLORE
#DESCRIPTION VIASAT EXPLORE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.252.252.17/live/eds/Viasat_Explorer_SD/HLS_encr/Viasat_Explorer_SD.m3u8:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-viasat.cdnvideo.ru/hls/relay/1501746731655/index.m3u8?md5=2Dxnjzcr2UxtTABLqdfYTA&e=1541934953&hls_proxy_host=97544926393025ab05ebfb4dc3486095:VIASAT HISTORY
#DESCRIPTION VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.252.252.17/live/eds/Viasat_History_SD/HLS_encr/Viasat_History_SD.m3u8:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/BN3FTDY3T8/variant.m3u8?version=2:VIASAT NATURE
#DESCRIPTION VIASAT NATURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.252.252.17/live/eds/Viasat_Nature_SD/HLS_encr/Viasat_Nature_SD.m3u8:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.11%3a2016:VIP Megahit HD
#DESCRIPTION VIP Megahit HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/vo.org.ua_live/_definst_/online-ru-hotbird-high/chunklist.m3u8:votv
#DESCRIPTION votv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/EWEXU8FWAZ/variant.m3u8:Weapon
#DESCRIPTION Weapon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitry-tv.ru/his/itv_blrus/CH_ORUZHIE.m3u8:Weapon
#DESCRIPTION Weapon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_2500/playlist.m3u8:World
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sc.id-tv.kz/Mir24_38_39.m3u8:World 24
#DESCRIPTION World 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.111%3a1937/liveTrans/livestream_360p/playlist.m3u8:ZIK
#DESCRIPTION ZIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.11%3a11062/f:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:64:A0:0:0:0:0:0:0:0::=== ★★BOLGESEL |RUSSIAN★★ ====
#DESCRIPTION === ★★BOLGESEL |RUSSIAN★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/1HDmusic/index.m3u8:1 HD
#DESCRIPTION 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/1HDmusic/tracks-v1a1/index.m3u8:1HD Music TV
#DESCRIPTION 1HD Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s84/index.m3u8:1TV
#DESCRIPTION 1TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s10/index.m3u8:21TV
#DESCRIPTION 21TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.40.108.218/7channel/index.m3u8:7 channel (KZ) +3
#DESCRIPTION 7 channel (KZ) +3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-tv7/stream1/playlist.m3u8:7 TV
#DESCRIPTION 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.gcdn.co/streams/877_13/720n/index.m3u8:78 channel HD (С.-Petersburg)
#DESCRIPTION 78 channel HD (С.-Petersburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-tv8-2/europe/playlist.m3u8:8 channel (Europe)
#DESCRIPTION 8 channel (Europe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-tv8/stream1/playlist.m3u8:8 Kanal
#DESCRIPTION 8 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s33/index.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/9volna/tracks-v1a1/index.m3u8:ACB TV (Cherkessk)
#DESCRIPTION ACB TV (Cherkessk)
#SERVICE 4097:0:1:414:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Acheloos TV
#DESCRIPTION Acheloos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.afontovo.ru/afontovo.m3u8:Afontovo TV
#DESCRIPTION Afontovo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s69/index.m3u8:Al Jazeera Arabic
#DESCRIPTION Al Jazeera Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s23/index.m3u8:Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-mycdn0539860594.cdnvideo.ru/mycdn0539860594/allufaru2/playlist.m3u8:All Ufa +2
#DESCRIPTION All Ufa +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-almatytv.cdnvideo.ru/almatytv/almatytv.sdp/playlist.m3u8:Almaty TV (KZ) +3
#DESCRIPTION Almaty TV (KZ) +3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s9/index.m3u8:AR
#DESCRIPTION AR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s6/index.m3u8:Ararat
#DESCRIPTION Ararat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arigus-online.ru/files/playlist.m3u8:Arig US 24
#DESCRIPTION Arig US 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/arirang_edge/tracks-v1a1/index.m3u8:Arirang TV (Korea)
#DESCRIPTION Arirang TV (Korea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mediacdn.ru/sr1/arhis24/playlist.m3u8:Arkhyz 24 HD (Cherkessk)
#DESCRIPTION Arkhyz 24 HD (Cherkessk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s32/index.m3u8:Armenia Comedy
#DESCRIPTION Armenia Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s4/index.m3u8:Armenia TV
#DESCRIPTION Armenia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews
#DESCRIPTION ArmNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.astrakhan.ru/astrakhan24/index.m3u8:Astrakhan 24
#DESCRIPTION Astrakhan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.astrakhan.ru/astrakhan24/tracks-v2a1/index.m3u8:Astrakhan 24 HD +1
#DESCRIPTION Astrakhan 24 HD +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-atameken.cdnvideo.ru/atameken/atameken_hq.sdp/playlist.m3u8:Atameken TV (KZ) +3
#DESCRIPTION Atameken TV (KZ) +3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s8/index.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//atv.stream-1.burnet.ru/atv/studio/playlist.m3u8:ATV Ulan-Udje
#DESCRIPTION ATV Ulan-Udje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s51/index.m3u8:Auto plus
#DESCRIPTION Auto plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua/api/v1/manifest/1311963260.m3u8?codec=mpeg4:Baby TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s74/index.m3u8:Bazmoc ATV
#DESCRIPTION Bazmoc ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//belnovosti.cdn.easyhoster.ru%3a8080/stream.m3u8:Belgorod 24
#DESCRIPTION Belgorod 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s65/index.m3u8:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/TVB7/vmesterf/playlist.m3u8:bonus-tv
#DESCRIPTION bonus-tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s64/index.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s34/index.m3u8:Bridge TV
#DESCRIPTION Bridge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s78/index.m3u8:Bridge TV Russian hit
#DESCRIPTION Bridge TV Russian hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trk-luch.ru/hls/live_mid.m3u8:Broadcasting Company Ray (Purovsk) +2
#DESCRIPTION Broadcasting Company Ray (Purovsk) +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s61/index.m3u8:Carousel
#DESCRIPTION Carousel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s58/index.m3u8:Cartoon
#DESCRIPTION Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s63/index.m3u8:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000r/prog_index.m3u8:CGTN Russian
#DESCRIPTION CGTN Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s14/index.m3u8:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s43/index.m3u8:Chanson TV
#DESCRIPTION Chanson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv_hq.sdp/playlist.m3u8:Chanson TV
#DESCRIPTION Chanson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s66/index.m3u8:Cineman
#DESCRIPTION Cineman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s27/index.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.20.164.181/live/rada480p.stream/playlist.m3u8:Council TV (Ukraine)
#DESCRIPTION Council TV (Ukraine)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s31/index.m3u8:Country
#DESCRIPTION Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.40.67/life/magnolia.m3u8:CP Info
#DESCRIPTION CP Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/playlist.m3u8:CPC (KZ) +3
#DESCRIPTION CPC (KZ) +3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s26/index.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live02-cdn.tv.ti.ru/dtv/id248_NBN_SG--DiscoveryScienceHD/04/plst.m3u8:Discovery Science
#DESCRIPTION Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s60/index.m3u8:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsever.ru%3a1936/live/adm2/playlist.m3u8:Domashniy TV
#DESCRIPTION Domashniy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s38/index.m3u8:Dress
#DESCRIPTION Dress
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s20/index.m3u8:DTV
#DESCRIPTION DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-echotv.cdnvideo.ru/echotv/echotv.sdp/playlist.m3u8:Echo TV
#DESCRIPTION Echo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novouralsk-news.ru/echotv24/live.m3u8:Echo TV 24 (Novouralsk) +2
#DESCRIPTION Echo TV 24 (Novouralsk) +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/prosveschenie_edge/tracks-v1a1/index.m3u8:Education
#DESCRIPTION Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s37/index.m3u8:English Club
#DESCRIPTION English Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s44/index.m3u8:Eurika
#DESCRIPTION Eurika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evronovosti.mediacdn.ru/sr1/evronovosti/playlist.m3u8:Eurobonds
#DESCRIPTION Eurobonds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s89/index.m3u8:Film Premiere
#DESCRIPTION Film Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s48/index.m3u8:Filmzone ATV
#DESCRIPTION Filmzone ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/1zahid.com_live/_definst_/livestream/playlist.m3u8:First West (Lviv)
#DESCRIPTION First West (Lviv)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s18/index.m3u8:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s25/index.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s1/index.m3u8:H1
#DESCRIPTION H1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s12/index.m3u8:H3 vk.com/iptv_iptv
#DESCRIPTION H3 vk.com/iptv_iptv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s73/index.m3u8:Hay ATV
#DESCRIPTION Hay ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s22/index.m3u8:Hay kino
#DESCRIPTION Hay kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s87/index.m3u8:HCT
#DESCRIPTION HCT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s40/index.m3u8:History
#DESCRIPTION History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s55/index.m3u8:Hunter and Angler
#DESCRIPTION Hunter and Angler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s85/index.m3u8:Imedi TV
#DESCRIPTION Imedi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//206.190.141.27%3a1935/live/impact/playlist.m3u8:Impact
#DESCRIPTION Impact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s29/index.m3u8:Indian Cinema
#DESCRIPTION Indian Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.gcdn.co/streams/877_13/1080n/index.m3u8:IZ.RU
#DESCRIPTION IZ.RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-igi.cdnvideo.ru/igi/igi_hq/playlist.m3u8:Izvestia
#DESCRIPTION Izvestia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s42/index.m3u8:Jan TV
#DESCRIPTION Jan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/radostmoya_edge/tracks-v1a1/index.m3u8:Joy My
#DESCRIPTION Joy My
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.m-ten.ru%3a8080/hls/21/live.m3u8:June TV HD (Mezhdurechensk) +4
#DESCRIPTION June TV HD (Mezhdurechensk) +4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.40.67/life/k1.m3u8:K1
#DESCRIPTION K1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/Kaleidoskop_edge/index.m3u8:Kalejdoskop TV
#DESCRIPTION Kalejdoskop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kazakhtvru.ultraiptv.com/live_en/playlist1/index.m3u8?fluxustv.m3u8:Kazakh
#DESCRIPTION Kazakh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kazakhtvru.ultraiptv.com/live_ru/playlist.m3u8:Kazakh TV (RU) +3
#DESCRIPTION Kazakh TV (RU) +3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s5/index.m3u8:Kentron
#DESCRIPTION Kentron
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua/api/v1/manifest/1298864660.m3u8:Kiev Russia TV
#DESCRIPTION Kiev Russia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-kyivtv.cdnvideo.ru/kyivtv/kyivtv.sdp/playlist.m3u8:Kiev TV
#DESCRIPTION Kiev TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.193.71.93/Kino24LV/video.m3u8:Kino 24
#DESCRIPTION Kino 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s88/index.m3u8:Kinohit
#DESCRIPTION Kinohit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s94/index.m3u8:Kinoman ATV
#DESCRIPTION Kinoman ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/konnyimir_edge/index.m3u8:Konnyj Mir
#DESCRIPTION Konnyj Mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kprf-htlive.cdn.ngenix.net/live/_definst_/stream_high/playlist.m3u8:Krasnaja Linija
#DESCRIPTION Krasnaja Linija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-tvkrasnodar.cdnvideo.ru/tvkrasnodar/tvkrasnodar.sdp/playlist.m3u8:Krasnodar TV
#DESCRIPTION Krasnodar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/kriktv_edge/index.m3u8:Krik TV
#DESCRIPTION Krik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8:Kronehit TV HD
#DESCRIPTION Kronehit TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s28/index.m3u8:Kukhnya TV
#DESCRIPTION Kukhnya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nano.teleservice.su%3a8080/hls/luxury.m3u8:Luxury TV
#DESCRIPTION Luxury TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua/api/v1/manifest/1293296550.m3u8:Maxi TV
#DESCRIPTION Maxi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM TOP
#DESCRIPTION MCM TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8:Mir 24
#DESCRIPTION Mir 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv3_2500/playlist.m3u8:Mir 4
#DESCRIPTION Mir 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/hd/playlist.m3u8:Mir HD
#DESCRIPTION Mir HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_2500/playlist.m3u8:Mir TV
#DESCRIPTION Mir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tvsoyuz.cdnvideo.ru/tvsoyuz2/muzsoyuz.6fw0-58xp-acts-esy0/playlist.m3u8:MooseUnion
#DESCRIPTION MooseUnion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.30.182.82%3a18092/hls/live.m3u8:MTV Mix (Ufa) +2
#DESCRIPTION MTV Mix (Ufa) +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s45/index.m3u8:Musicbox RU
#DESCRIPTION Musicbox RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3amplan.smil/chunklist_b1600000.m3u8:My Planet
#DESCRIPTION My Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.hope.ua/hopeua/live_1/playlist.m3u8:Nadia
#DESCRIPTION Nadia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nano.teleservice.su%3a8080/hls/nano.m3u8:Nano TV
#DESCRIPTION Nano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc5@383630/master.m3u8:Nastoyashcheye Vremya
#DESCRIPTION Nastoyashcheye Vremya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/chunklist_b2128000.m3u8:New radio TV
#DESCRIPTION New radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/sever/playlist.m3u8:North TV (Naryan-Mar.)
#DESCRIPTION North TV (Naryan-Mar.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-igi.cdnvideo.ru/igi/igi_sq/playlist.m3u8:Notifications TV HD
#DESCRIPTION Notifications TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dprtv.phoenix-dnr.ru/novorossia-tv:Novorossia TV
#DESCRIPTION Novorossia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.studio360.tv/nw/nw_576p/playlist.m3u8:Novyj Mir
#DESCRIPTION Novyj Mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-ntm13.cdnvideo.ru/ntm13/smil%3antm13.smil/chunklist_b3128000.m3u8:NTM HD (Mordovia)
#DESCRIPTION NTM HD (Mordovia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s17/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mycdn0633430096.cdnvideo.ru/mycdn0633430096/stream1_hd.sdp/playlist.m3u8:O2 TV HD
#DESCRIPTION O2 TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.232.128.68/bks.m3u8:Open
#DESCRIPTION Open
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s15/index.m3u8:Planet RTR
#DESCRIPTION Planet RTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//91.209.128.203%3a1935/live/teledom3:portion HD (С.-Petersburg)
#DESCRIPTION portion HD (С.-Petersburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/prosveschenie_edge/index.m3u8:Prosveschenie
#DESCRIPTION Prosveschenie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-trc33.cdnvideo.ru/trc33/trc33.sdp/playlist.m3u8:Province 33 (VladWorld)
#DESCRIPTION Province 33 (VladWorld)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.guberniatv.cdnvideo.ru/guberniatv/guberniatv.sdp/playlist.m3u8:Province SaMar.but +1
#DESCRIPTION Province SaMar.but +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:radio Country FM TV
#DESCRIPTION radio Country FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s36/index.m3u8:RBC
#DESCRIPTION RBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.50.128.180/utv/1358/index.m3u8:RBC
#DESCRIPTION RBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.video.rbc.ru/online/rbctv_576p/index.m3u8:RBC TV
#DESCRIPTION RBC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s57/index.m3u8:Red
#DESCRIPTION Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s77/index.m3u8:ReMTeaM
#DESCRIPTION ReMTeaM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s80/index.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3ar1.smil/chunklist_b1600000.m3u8:Russia 1
#DESCRIPTION Russia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s21/index.m3u8:Russia 24
#DESCRIPTION Russia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3ar24.smil/playlist.m3u8:Russia 24
#DESCRIPTION Russia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s16/index.m3u8:Russia K
#DESCRIPTION Russia K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3artrp.smil/chunklist_b1600000.m3u8:Russia RTR
#DESCRIPTION Russia RTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s96/index.m3u8:Russia Today
#DESCRIPTION Russia Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s93/index.m3u8:Russia Today Doc
#DESCRIPTION Russia Today Doc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s52/index.m3u8:Russian Bestseller
#DESCRIPTION Russian Bestseller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s47/index.m3u8:Russian Extreme
#DESCRIPTION Russian Extreme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rusevertv.ru/576/rs_crf28_.m3u8:Russian North TV (Vologda)
#DESCRIPTION Russian North TV (Vologda)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s50/index.m3u8:Rustavi 2
#DESCRIPTION Rustavi 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s98/index.m3u8:Science vk.com/iptv_iptv
#DESCRIPTION Science vk.com/iptv_iptv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/kriktv_edge/tracks-v1a1/index.m3u8:Scream TV (Yekaterinburg) +2
#DESCRIPTION Scream TV (Yekaterinburg) +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/smil%3ashansontv.smil/playlist.m3u8:Shanson TV
#DESCRIPTION Shanson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s3/index.m3u8:Shant
#DESCRIPTION Shant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.proofix.ru/live-vitrina-tv/stream1-ru/playlist.m3u8:Showcase TV
#DESCRIPTION Showcase TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s13/index.m3u8:Shoxakat
#DESCRIPTION Shoxakat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//89.107.113.89%3a1935/live/ktv2:Smile TV/TNT4 +2
#DESCRIPTION Smile TV/TNT4 +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.190.192%3a1935/WEB_Smilik/Smilik.stream/playlist.m3u8:Smilik TV
#DESCRIPTION Smilik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s62/index.m3u8:Spike
#DESCRIPTION Spike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua/api/v1/manifest/1293294600.m3u8?codec=mpeg4:Straight (Ukraine)
#DESCRIPTION Straight (Ukraine)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sochi-strk.ru%3a1936/strk/strk.stream/playlist.m3u8:STRK
#DESCRIPTION STRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:STV (Belarus)
#DESCRIPTION STV (Belarus)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua/api/v1/manifest/709640461.m3u8?codec=mpeg4:Sunshine
#DESCRIPTION Sunshine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s53/index.m3u8:Tava ATV
#DESCRIPTION Tava ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s54/index.m3u8:TBK vk.com/iptv_iptv
#DESCRIPTION TBK vk.com/iptv_iptv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.190.192%3a1935/WEB_TBN/TBN.stream/playlist.m3u8:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tdktv.cdnvideo.ru/tdktv/tdktv.sdp/playlist.m3u8:TDK
#DESCRIPTION TDK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s68/index.m3u8:Techno 24
#DESCRIPTION Techno 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s71/index.m3u8:Tele-Travel
#DESCRIPTION Tele-Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s56/index.m3u8:Telecafé
#DESCRIPTION Telecafé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc5@383630/index_0720_av-p.m3u8:The present Time HD
#DESCRIPTION The present Time HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s59/index.m3u8:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvcom.stream.intelema.ru/tvcom/studio/index.m3u8:Tivikom Uland Udje
#DESCRIPTION Tivikom Uland Udje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s19/index.m3u8:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s100/index.m3u8:TNT4
#DESCRIPTION TNT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/vmesterf/tracks-v1a1/index.m3u8:Together RF HD
#DESCRIPTION Together RF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live2.mediacdn.ru/sr1/tro/playlist.m3u8:TRO Soyuz
#DESCRIPTION TRO Soyuz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s46/index.m3u8:Tuntunik
#DESCRIPTION Tuntunik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv21.inmurmansk.ru/full_stream.flv:TV 21 Murmanks
#DESCRIPTION TV 21 Murmanks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvgubernia-htlive.cdn.ngenix.net/live/mp4%3atv-gubernia-live/playlist.m3u8:TV Province (Voronezh)
#DESCRIPTION TV Province (Voronezh)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s90/index.m3u8:TV1000
#DESCRIPTION TV1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s91/index.m3u8:TV1000 Action
#DESCRIPTION TV1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s95/index.m3u8:TV1000 Russian Cinema
#DESCRIPTION TV1000 Russian Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s75/index.m3u8:TV5 Monde
#DESCRIPTION TV5 Monde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ru/_definst_/smil%3atv7-ru.smil/playlist.m3u8:TV7 (RU)
#DESCRIPTION TV7 (RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvc-hls.cdnvideo.ru/tvc-p222/smil%3atvc_p11.smil/chunklist_b1703000.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvc.cdnvideo.ru/tvc-p212/smil%3atvc.smil/playlist.m3u8:TVC p212
#DESCRIPTION TVC p212
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.sibinformburo.cdnvideo.ru/sibinformburo/sibinformburo.sdp/playlist.m3u8:Tyumen Time +2
#DESCRIPTION Tyumen Time +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s83/index.m3u8:U! Premium
#DESCRIPTION U! Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-myudm.cdnvideo.ru/myudm-live/myudm.sdp/playlist.m3u8:Udmurtia TV (Izhevsk) +1
#DESCRIPTION Udmurtia TV (Izhevsk) +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.ugratv.cdnvideo.ru/ugratv/smil%3augrastream1.smil/chunklist_b7192000.m3u8:Ugra TV (Khanty-Mansiysk) +2
#DESCRIPTION Ugra TV (Khanty-Mansiysk) +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-tvsoyuz.cdnvideo.ru/tvsoyuz/soyuz/playlist.m3u8:Union
#DESCRIPTION Union
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s72/index.m3u8:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s70/index.m3u8:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s67/index.m3u8:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s97/index.m3u8:VIP Comedy
#DESCRIPTION VIP Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s39/index.m3u8:World
#DESCRIPTION World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvbelgorod.ru%3a8080/mirbelogorya/index.m3u8:World Belogorye (Belgorod)
#DESCRIPTION World Belogorye (Belgorod)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s7/index.m3u8:Yerkir Media
#DESCRIPTION Yerkir Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s92/index.m3u8:Zoo TV
#DESCRIPTION Zoo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/zvezda/index.m3u8:Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:A1:0:0:0:0:0:0:0::=== ★★BOLGESEL |RUSSIAN★★ ====
#DESCRIPTION === ★★BOLGESEL |RUSSIAN★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/j9JS0HEFxEchkd6GAyn-Ug,1574788647/streaming/11channel/324/1/index.m3u8:11 channel (Penza)
#DESCRIPTION 11 channel (Penza)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/eS_noV25ROqUwUpHyILxGA,1574788647/streaming/12channel/324/variable.m3u8:12 channel (Omsk)
#DESCRIPTION 12 channel (Omsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/TyIDjdKkycFGuEaDAs4OIg,1574788647/streaming/360news/324/variable.m3u8:360 News
#DESCRIPTION 360 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/aDvb5Srf8zBg-j5b-ph5pQ,1574788647/streaming/7tv/324/variable.m3u8:7tv
#DESCRIPTION 7tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ymGTaLgRdQMYTCeAf_W-yQ,1574788647/streaming/8krasnoyarsk/324/1/index.m3u8:8krasnoyarsk (Krasnoyarsk)
#DESCRIPTION 8krasnoyarsk (Krasnoyarsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/_n-WqGLn4sEq1hMUiRczxg,1574788647/streaming/8channelnsk/324/1/index.m3u8:8 8channelnsk (Novosibirsk)
#DESCRIPTION 8 8channelnsk (Novosibirsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/8rZKweHumTmnRom2foNfhA,1574788646/streaming/8kanal/324/variable.m3u8:8kanal
#DESCRIPTION 8kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/LFaSwjPgzNkuuktYRydTKw,1574788647/streaming/9volna/324/variable.m3u8:ACB TV (Cherkessk)
#DESCRIPTION ACB TV (Cherkessk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xstream.afontovo.ru/afontovo_sd.m3u8:Afontovo (Krasnoyarsk)
#DESCRIPTION Afontovo (Krasnoyarsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ByWHKAPeHtaJn4Yn2Pdj0Q,1574788647/streaming/allufaru/324/1/index.m3u8:All Ufa
#DESCRIPTION All Ufa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-almatytv.cdnvideo.ru/almatytv/almatytv.sdp/playlist.m3u8:Almaty
#DESCRIPTION Almaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/cSpIl59-nMdVDZA2Z87-Rw,1574788647/streaming/altes/324/1/index.m3u8:Altes (Chita)
#DESCRIPTION Altes (Chita)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Nec64K5T8I7l5W6kYorE1g,1574788647/streaming/arctica24/324/1/index.m3u8:Arctic Time (Noyabrsk)
#DESCRIPTION Arctic Time (Noyabrsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/DOaqfNn5XZn6LxT1g5BZDA,1574788647/streaming/aris24/324/1/index.m3u8:ARIS 24 (Bashkortostan)
#DESCRIPTION ARIS 24 (Bashkortostan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/p2NKlyPhcQ1pOQp_J2lKXQ,1574788647/streaming/arhis24/324/1/index.m3u8:Arkhyz 24 (Cherkessk)
#DESCRIPTION Arkhyz 24 (Cherkessk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/RYF9SYUEIiyhLomo7f9k7w,1574788647/streaming/asiaamazing/324/1/index.m3u8:Asia Amazing
#DESCRIPTION Asia Amazing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.astrakhan.ru/astrakhan24/index.m3u8:Astrakhan 24
#DESCRIPTION Astrakhan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-atameken.cdnvideo.ru/atameken/smil%3aatameken.smil/playlist.m3u8:Atameken Business (Almaty)
#DESCRIPTION Atameken Business (Almaty)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/XDHLpm8LDO6KnBW20_yRTQ,1574788647/streaming/vgtrkbash/324/1/index.m3u8:Bashkortostan 24
#DESCRIPTION Bashkortostan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/QQrFbR_kug_BZw_m8_l80w,1574788647/streaming/belogorie/324/variable.m3u8:Belogorye World
#DESCRIPTION Belogorye World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/MVo_QgZorMyloWak9ecSWA,1574788647/streaming/belros/324/variable.m3u8:BelRos
#DESCRIPTION BelRos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/u0X6Ms2zDnKH-9ERjq3Leg,1574788647/streaming/bolajon/324/variable.m3u8:Bolajon (UZ)
#DESCRIPTION Bolajon (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/L9zgBNhoAIcmyOFwNrJIWw,1574788647/streaming/bridgetv/324/variable.m3u8:BRIDGE TV
#DESCRIPTION BRIDGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/PHOYOueVjCgQzI2QQjzdnw,1574788647/streaming/br.classic/324/variable.m3u8:BRIDGE TV CLASSIC
#DESCRIPTION BRIDGE TV CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/QIWry_VViinxSlWMfbkKuQ,1574788647/streaming/br.dance/324/variable.m3u8:BRIDGE TV Hits
#DESCRIPTION BRIDGE TV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/hnd-qmWxSNd0KSp8-FaznQ,1574788647/streaming/br.rushit/324/variable.m3u8:Bridge TV Russian Hit
#DESCRIPTION Bridge TV Russian Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/MZ2UQeWet1g_VlRv5V9vmA,1574788647/streaming/guberniya-b/324/1/index.m3u8:Bryansk province
#DESCRIPTION Bryansk province
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/bst/playlist.m3u8:BST (Ufa)
#DESCRIPTION BST (Ufa)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/T08Tk42LbgglQxj5fEVVNw,1574788646/streaming/karusel/324/variable.m3u8:Carousel
#DESCRIPTION Carousel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/5bsTiQD-XQTq4Vh7bocuLA,1574788647/streaming/kaskad/324/1/index.m3u8:Cascade24 (Kaliningrad)
#DESCRIPTION Cascade24 (Kaliningrad)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/zs_U--AjtUla1EIjteXUMw,1574788647/streaming/centrtv/324/variable.m3u8:Central TV
#DESCRIPTION Central TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/0bO03RGbbYZXjhgmNX92yQ,1574788647/streaming/channel86/324/1/index.m3u8:Channel 86 (Surgut)
#DESCRIPTION Channel 86 (Surgut)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/h7Y9B2Nt87ZlCTRTevSRSw,1574788647/streaming/channelc1/324/1/index.m3u8:Channel C1 (Surgut)
#DESCRIPTION Channel C1 (Surgut)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/MRZ_lleL-LpF_EugYAEasA,1574788646/streaming/1kanalott/324/variable.m3u8:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/BSUMtfFNh3GpggmvhC1hyw,1574788647/streaming/shanson/324/variable.m3u8:Chanson
#DESCRIPTION Chanson
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/X9egHuWrCzSL8JbWo3amyw,1574788647/streaming/che/324/variable.m3u8:Che
#DESCRIPTION Che
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/BodMK6zLTGzLkmJulVXSBQ,1574788646/streaming/detmir/324/variable.m3u8:Children's World
#DESCRIPTION Children's World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/KrdFVZHB4uFFalD5cevQAw,1574788647/streaming/chavashen/324/variable.m3u8:chavashen
#DESCRIPTION chavashen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Q-eZf_PsR_AhChrB8GAZVw,1574788647/streaming/gorodskoy/324/1/index.m3u8:City (Bryansk)
#DESCRIPTION City (Bryansk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/TV3uWDAiVGx66_hrFz01TQ,1574788647/streaming/svoetv/324/1/index.m3u8:CONTRACT (Stavropol)
#DESCRIPTION CONTRACT (Stavropol)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stranafm.cdnvideo.ru/stranafm/smil%3astranafm.smil/playlist.m3u8:Country FM
#DESCRIPTION Country FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/GUxsUt4UZ7yk5uTr8Pt42w,1574788647/streaming/crimea24/324/1/index.m3u8:Crimea 24
#DESCRIPTION Crimea 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/QGwQlZSxF9GkmIEkTYYqmw,1574788646/streaming/stskids/324/variable.m3u8:CTC Kids
#DESCRIPTION CTC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/u6O40o-vo7FJYp8yURKZkQ,1574788647/streaming/dagestan/324/1/index.m3u8:Dagestan
#DESCRIPTION Dagestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/D-Jd-0VmvxDgyFpREwmX0g,1574788647/streaming/pesiko/324/variable.m3u8:Dog and Co.
#DESCRIPTION Dog and Co.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//donmedia.bonus-tv.ru/cdn/donmedia/playlist.m3u8:Don 24 (Rostov-on-Don)
#DESCRIPTION Don 24 (Rostov-on-Don)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/O0_6BNRQKNZpy2shGs6lnA,1574788647/streaming/don24/324/1/index.m3u8:Don 24 (Rostov-on-Don)
#DESCRIPTION Don 24 (Rostov-on-Don)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/WXG1Pk5RYnfuXIuS04KLZw,1574788646/streaming/dumatv/324/1/index.m3u8:Doom TV
#DESCRIPTION Doom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/dW7l_dwcX-IKk6Kq3qKLMQ,1574788647/streaming/dunyo_boylab/324/variable.m3u8:Dunyo Bo
#DESCRIPTION Dunyo Bo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ztZeyZrFWgzOxL7avxNMPw,1574788647/streaming/smile/324/1/index.m3u8:Emoticon
#DESCRIPTION Emoticon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/TzlvaJFeNYiczlhzmfMcZA,1574788647/streaming/efir/324/1/index.m3u8:Ether 24 (Kazan)
#DESCRIPTION Ether 24 (Kazan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ctJ9dCbTl6nZ2MBvUIny1Q,1574788646/streaming/euronews/324/variable.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/wy1ovgkYu7GAR2OupbQogA,1574788647/streaming/evropaplus/324/variable.m3u8:Europa Plus TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/RaQnj_glC2WiNu7iBhSN8w,1574788647/streaming/fashion/324/variable.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/iGnMaMEg-X5tZ8y1rNy8-Q,1574788646/streaming/5kanalott/324/variable.m3u8:Fifth channel
#DESCRIPTION Fifth channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-1gorodskoi.cdnvideo.ru/1gorodskoi/klg.sdp/chunklist.m3u8:First city (Kaliningrad)
#DESCRIPTION First city (Kaliningrad)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/0QTxDddYS5tP4ng7QLQaWw,1574788647/streaming/1crimea/324/1/index.m3u8:First Crimean
#DESCRIPTION First Crimean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ep4fw97-gTmGa5zK_8sBDw,1574788647/streaming/1pnk/324/1/index.m3u8:First RNA
#DESCRIPTION First RNA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/UlBJ8oOXkdyamyUt9Dcc4w,1574788646/streaming/firstvegan/324/variable.m3u8:First Vegetarian
#DESCRIPTION First Vegetarian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/DkVhGQdd0ru9cTsBvCvsDQ,1574788647/streaming/oribalke/324/variable.m3u8:Fishing Dialogs
#DESCRIPTION Fishing Dialogs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/5BRoCPPekfqBVQN0H0RkkA,1574788647/streaming/47channel/324/1/index.m3u8:Flax TV24 (St. Petersburg)
#DESCRIPTION Flax TV24 (St. Petersburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/SCmAiYm3zJDTM7ENo0JMGw,1574788646/streaming/pyatnicaott/324/variable.m3u8:Friday!
#DESCRIPTION Friday!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/KgGMxY5Jvtg7miwinTK1IQ,1574788647/streaming/bigasia/324/variable.m3u8:Greater Asia
#DESCRIPTION Greater Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/qKq4KmmqZzl5uZG9WoVdiQ,1574788646/streaming/domashniy/324/variable.m3u8:Home
#DESCRIPTION Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/KV0pIHGruKDvEYkALL67mA,1574788647/streaming/nadejda/324/variable.m3u8:Hope
#DESCRIPTION Hope
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/VGNsDbIYbkDKxwAimjlDRQ,1574788647/streaming/konniy/324/variable.m3u8:Horse World
#DESCRIPTION Horse World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/S2Eo2X9I5A5jRQ3wKO79CQ,1574788647/streaming/ikstv/324/1/index.m3u8:IKS-TV (Crimea)
#DESCRIPTION IKS-TV (Crimea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/GxyYUW2vzK0DZsFxcknYiA,1574788647/streaming/shard.info/324/1/index.m3u8:Info 24 (Barrow)
#DESCRIPTION Info 24 (Barrow)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/GXl7nvvG1AUw6q6w-do2Zw,1574788647/streaming/ingushetia/324/1/index.m3u8:Ingushetia
#DESCRIPTION Ingushetia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/_u7FwN_5dWgHJwVe3lVHkA,1574788647/streaming/itv/324/1/index.m3u8:ITV (Crimea)
#DESCRIPTION ITV (Crimea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/AfZh5vtWJYmrGVp9zYrAiw,1574788646/streaming/joycook/324/1/index.m3u8:Joy cook
#DESCRIPTION Joy cook
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Ra6oHZ6iAuKk_58_y0o1Bw,1574788647/streaming/katun24/324/variable.m3u8:Katun-24 (Barnaul)
#DESCRIPTION Katun-24 (Barnaul)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-mycdn08724960135.cdnvideo.ru/mycdn08724960135/stream1/playlist.m3u8:Khuzur TV (Tatarstan)
#DESCRIPTION Khuzur TV (Tatarstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/oH3bWDPF9oC4L58AUPEjow,1574788647/streaming/kinoteatr/324/variable.m3u8:Kinoteatr (UZ)
#DESCRIPTION Kinoteatr (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/cn87IrIGwrzyvYN4JtoQYA,1574788647/streaming/kransodar/324/1/index.m3u8:Krasnodar on-line
#DESCRIPTION Krasnodar on-line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/hW75FQE6W_MYtkhafxgjnQ,1574788647/streaming/cuban24/324/1/index.m3u8:Kuban 24 ORBIT (Krasnodar)
#DESCRIPTION Kuban 24 ORBIT (Krasnodar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/kurai/playlist.m3u8:Kurai (Ufa)
#DESCRIPTION Kurai (Ufa)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/yRexlnjdQHyIMfTwkZM0_w,1574788647/streaming/tdk/324/variable.m3u8:Ladies' Club
#DESCRIPTION Ladies' Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/fuT3d01jWJbDesKigAQ3jQ,1574788646/streaming/ldprlive/324/variable.m3u8:LDPR LIVE
#DESCRIPTION LDPR LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/WS_kLtZ98iZkXCiGbaS-VA,1574788647/streaming/lipeck/324/1/index.m3u8:Lipetsk time
#DESCRIPTION Lipetsk time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/PZq-38zJhgqmnMdEtjPaJA,1574788647/streaming/luxury/324/variable.m3u8:LUXURY
#DESCRIPTION LUXURY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/uvNooPtU317uOpyTjEYkNw,1574788647/streaming/madaniyat_va_marifat/324/variable.m3u8:Madaniyat va Ma
#DESCRIPTION Madaniyat va Ma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/dPppiQLcVGcw32yhUpxm0w,1574788647/streaming/mahalla/324/variable.m3u8:Mahalla (UZ)
#DESCRIPTION Mahalla (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ckvhJPaNoLuNV1eLXBB7rg,1574788647/streaming/maidan/324/variable.m3u8:Maidan
#DESCRIPTION Maidan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/oVG9NgGKFJzl3yXRExB9_g,1574788647/streaming/male/324/variable.m3u8:Male
#DESCRIPTION Male
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/3SFiH7cW6MBOsiY5q9Lx_Q,1574788646/streaming/matchott/324/variable.m3u8:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/kM1bexRsUwzYZp8bCvorRA,1574788647/streaming/matur1/324/1/index.m3u8:Matur TV
#DESCRIPTION Matur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/L0Ljt550d6KaCWrQDUTr7g,1574788647/streaming/millet/324/1/index.m3u8:Millet (Crimea)
#DESCRIPTION Millet (Crimea)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/cC1o_-Ybiukqd-c5Fifu2g,1574788646/streaming/mir24/324/variable.m3u8:MIR-24
#DESCRIPTION MIR-24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-mordovia24.cdnvideo.ru/mordovia24/streamtr/playlist.m3u8:Mordovia 24
#DESCRIPTION Mordovia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/19e9hWW9LB2bff-X-jIYPA,1574788647/streaming/moscow24/324/variable.m3u8:Moscow 24
#DESCRIPTION Moscow 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/PVpKy0MzlO88n0iulYMmfA,1574788647/streaming/mosobrtv/324/1/index.m3u8:Mosobr TV (Moscow)
#DESCRIPTION Mosobr TV (Moscow)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/OYUX6vVy2auknNsaxSAJ2A,1574788647/streaming/mountain/324/1/index.m3u8:Mountain country
#DESCRIPTION Mountain country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/NFMh4TiQ4sb1Ba0rIgLzTg,1574788646/streaming/kinosezon/324/1/index.m3u8:Movie Season
#DESCRIPTION Movie Season
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/UulS6qCEuXf13yFoVw6Q9g,1574788647/streaming/stolica/324/1/index.m3u8:MTV Capital (Dagestan)
#DESCRIPTION MTV Capital (Dagestan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/-igBXTrHYT6f2C9G8oOecg,1574788646/streaming/muztv/324/variable.m3u8:MUZ-TV
#DESCRIPTION MUZ-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/lcfzVq_Fu91b76TV4_7hiQ,1574788646/streaming/muzsouz/324/variable.m3u8:MuzSoyuz
#DESCRIPTION MuzSoyuz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/VzRZ4HE5VKlHwHQsWCMufw,1574788647/streaming/radost/324/variable.m3u8:My joy
#DESCRIPTION My joy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-myudm.cdnvideo.ru/myudm-live/myudm.sdp/playlist.m3u8:My Udmurtia
#DESCRIPTION My Udmurtia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/AQXIpfvjK38n8S4TZfmmIQ,1574788646/streaming/nano/324/variable.m3u8:Nano
#DESCRIPTION Nano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/OB4XOA2DdAcPhCZTpu2ajg,1574788647/streaming/navo/324/variable.m3u8:Navo (UZ)
#DESCRIPTION Navo (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-saha.cdnvideo.ru/saha/saha/playlist.m3u8:NEC Sakha (Yakutia)
#DESCRIPTION NEC Sakha (Yakutia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/T08Ax518sxJ0WEbbds4xuw,1574788647/streaming/novoetv/324/1/index.m3u8:New Television (Kazakhstan)
#DESCRIPTION New Television (Kazakhstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/MYRnN0ruiX1JauYhFiUTfA,1574788646/streaming/izvestia/324/variable.m3u8:News
#DESCRIPTION News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-nikatv.cdnvideo.ru/nikatv/nikatv.sdp/playlist.m3u8:Nika TV (Kaluga)
#DESCRIPTION Nika TV (Kaluga)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/lWbu2G4CGT4fS4uDGpEmBA,1574788647/streaming/nntv/324//1/index.m3u8:NNTV (Nizhny Novgorod)
#DESCRIPTION NNTV (Nizhny Novgorod)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/uTNiuUYl6pSJA7T1tZhhkA,1574788647/streaming/sever/324/1/index.m3u8:North (Naryan-Mar)
#DESCRIPTION North (Naryan-Mar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Ni0A7lmGWewHVXq07-KVqA,1574788647/streaming/noyabrsk24/324/1/index.m3u8:Noyabrsk 24
#DESCRIPTION Noyabrsk 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ntm13.cdnvideo.ru/ntm13/smil%3antm13.smil/playlist.m3u8:NTM (Mordovia)
#DESCRIPTION NTM (Mordovia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ZNc0mlGf239V8n5f7QQyAg,1574788647/streaming/nts-tv/324/1/index.m3u8:NTS (Sevastopol)
#DESCRIPTION NTS (Sevastopol)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Shoq9dHBVEEqPIEZeVkqdA,1574788646/streaming/ntvnn/324/variable.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/8rcK2j4TFkBzDbSV-x1zbg,1574788647/streaming/o2tv/324/variable.m3u8:O2TV
#DESCRIPTION O2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/LRle4BI4wtIDJea0do8rgQ,1574788647/streaming/oceantv/324/variable.m3u8:Ocean TV
#DESCRIPTION Ocean TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/WNxkRuiM1XC10IsxS_m87w,1574788647/streaming/oilaviy/324/variable.m3u8:Oilaviy (UZ)
#DESCRIPTION Oilaviy (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/IuxxtqcoTU2NxrLdzoxapA,1574788647/streaming/openhd/324/1/index.m3u8:Open HD
#DESCRIPTION Open HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/oRy9MzNKqb88QlrqqcM3Yg,1574788646/streaming/openmir/324/variable.m3u8:Open World
#DESCRIPTION Open World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/q5IJanznxAIO9x9WcKbiog,1574788647/streaming/media56/324/1/index.m3u8:ORT-Planet (Orenburg)
#DESCRIPTION ORT-Planet (Orenburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/uLUo1_1tDQC1ua8gKHjzqA,1574788646/streaming/otr/324/variable.m3u8:OTP
#DESCRIPTION OTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Zz4S41jfwGWc98FF405G2g,1574788647/streaming/otsnovnosib/324/variable.m3u8:OTS Novosibirsk
#DESCRIPTION OTS Novosibirsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/HXyERk4ddv_23rfTao32sQ,1574788647/streaming/otv24/324/variable.m3u8:OTV 24 (Ekaterinburg)
#DESCRIPTION OTV 24 (Ekaterinburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/gFf0FfRbnZcVcw9mSPoyTg,1574788647/streaming/otvekb/324/variable.m3u8:OTV Yekaterinburg
#DESCRIPTION OTV Yekaterinburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/i0n8hSFGATRcKKcrUTu39Q,1574788646/streaming/nashe/324/1/index.m3u8:Our TV
#DESCRIPTION Our TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/anlEqVszZsmldZWMFUlSXQ,1574788647/streaming/uzbekistan/324/variable.m3u8:uzbekistan
#DESCRIPTION uzbekistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/OocagcpwoiJyRJImm62-7w,1574788646/streaming/pmobile/324/1/index.m3u8:Perpetuum Mobile
#DESCRIPTION Perpetuum Mobile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/CR3pXE-9785MEuEvSu9CZA,1574788647/streaming/fenixkino/324/variable.m3u8:Phoenix + Cinema
#DESCRIPTION Phoenix + Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ad9aef2741e1.streamlock.net/public/channel_2/playlist.m3u8:PLANET ONLINE
#DESCRIPTION PLANET ONLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/xsfjL6UDimxw6AaIYVrlbg,1574788647/streaming/otvprim/324/1/index.m3u8:Primorye
#DESCRIPTION Primorye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/S0pPY7OJxcohO7x5aAmwQw,1574788647/streaming/probusiness/324/1/index.m3u8:PRO BUSINESS
#DESCRIPTION PRO BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/NsR2ee0vcLWwKKnpu9ngdQ,1574788647/streaming/prodvijenie/324/variable.m3u8:Promotion
#DESCRIPTION Promotion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/HxaB015PAiB346z_CZnSRw,1574788647/streaming/guberniya-v/324/1/index.m3u8:Province 33 (Vladimir)
#DESCRIPTION Province 33 (Vladimir)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/nYCdeBHGF5krBwZc0vHU9Q,1574788647/streaming/guberniya-h/324/1/index.m3u8:Province of TV (Khabarovsk)
#DESCRIPTION Province of TV (Khabarovsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/mbsg9rTsBlnEgIG1SapQLA,1574788647/streaming/guberniya/324/1/index.m3u8:Province of TV (Voronezh)
#DESCRIPTION Province of TV (Voronezh)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/rnlWZnkdZOFfXZ8TNVHrGA,1574788647/streaming/luch/324/1/index.m3u8:Ray (YaNAO)
#DESCRIPTION Ray (YaNAO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/_i56z3DqsJhcDRIKOj2I2A,1574788647/streaming/rbk/324/variable.m3u8:RBC
#DESCRIPTION RBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/p6tSm9rnhz12hvsKdQHEmQ,1574788646/streaming/redline/324/variable.m3u8:Red line
#DESCRIPTION Red line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/GD-IgyKKAHEbp131e8TE4A,1574788647/streaming/region29/324/1/index.m3u8:Region 29 (Arkhangelsk)
#DESCRIPTION Region 29 (Arkhangelsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/VUARMf0M37T1jUApczeMSQ,1574788647/streaming/rostov-papa/324/1/index.m3u8:Rostov-papa (Rostov-on-don)
#DESCRIPTION Rostov-papa (Rostov-on-don)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/uuuZguiY0B66Sn9_5NGQSA,1574788647/streaming/rthd/324/variable.m3u8:RT News HD
#DESCRIPTION RT News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/_FSgLY8fKXjP5Xv8GYE8rA,1574788647/streaming/rtdhd/324/variable.m3u8:RTD HD
#DESCRIPTION RTD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/qylG3F6Vjfzl6bCd-X8ybw,1574788647/streaming/rtg/324/variable.m3u8:RTG TV
#DESCRIPTION RTG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/dRnXhYI9VfqAipmNHtzB3g,1574788646/streaming/rutvnn/324/variable.m3u8:RU.TV
#DESCRIPTION RU.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/h9r3TdeF4jScCiBQTMjwtw,1574788646/streaming/rossia1nn/324/variable.m3u8:Russia 1
#DESCRIPTION Russia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/5HGipjyIKegMkWI8_gF0IQ,1574788646/streaming/rossia24nn/324/variable.m3u8:Russia 24
#DESCRIPTION Russia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/DOnwtjThN9Sm0_X4qiuZMA,1574788646/streaming/rossiak/324/variable.m3u8:Russia To
#DESCRIPTION Russia To
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/i4CxeCn-_z-7OX8Gmd3Z8w,1574788646/streaming/rt/324/variable.m3u8:Russia Today
#DESCRIPTION Russia Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/xnk9IFzKn0nv8H9ZwkXkHw,1574788646/streaming/musicbox/324/variable.m3u8:RUSSIAN MUSIC BOX
#DESCRIPTION RUSSIAN MUSIC BOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/9XqNFd_CI-JXWBJSXgva8A,1574788647/streaming/russever/324/1/index.m3u8:Russian North (Vologda)
#DESCRIPTION Russian North (Vologda)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/2ZDACL3AqR2_A7twTyp_uw,1574788647/streaming/rybinsk40/324/1/index.m3u8:Rybinsk-40
#DESCRIPTION Rybinsk-40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/KEa-ftLpYsaapBfc1c-Uhg,1574788647/streaming/saratov24/324/1/index.m3u8:Saratov 24
#DESCRIPTION Saratov 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/_XB1iXlmmPdi3YVk2CA-uw,1574788647/streaming/scat24/324/1/index.m3u8:Scat 24 (Samara)
#DESCRIPTION Scat 24 (Samara)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/F2Ha8jSlGRyWXurY9mfcpg,1574788646/streaming/rictv/324/variable.m3u8:Scream TV
#DESCRIPTION Scream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sgdf24.cdnvideo.ru/sgdf24/sgdf24.sdp/playlist.m3u8:SGDF 24 (Ekaterinburg)
#DESCRIPTION SGDF 24 (Ekaterinburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/KpCNtDmN39IO0o9jTobawQ,1574788647/streaming/shayan/324/1/index.m3u8:SHAYAN TV (Tatarstan)
#DESCRIPTION SHAYAN TV (Tatarstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/jN1VrrhnEgtb1OH7Fm0M2g,1574788647/streaming/maksmedia/324/variable.m3u8:Sochi 24
#DESCRIPTION Sochi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/XqeG6PNbWNilm5NXykVnpg,1574788647/streaming/sochilive/324/variable.m3u8:SochiLive
#DESCRIPTION SochiLive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-solntv.cdnvideo.ru/solntv/solntv.sdp/playlist.m3u8:Solnechnogorsk TV
#DESCRIPTION Solnechnogorsk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/tI2aFOHQT449fqhmuAvufQ,1574788647/streaming/rusmult/324/1/index.m3u8:Soviet cartoons
#DESCRIPTION Soviet cartoons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/YC4IrddU9c00_prvnsEnVQ,1574788647/streaming/sovietmovs/324/1/index.m3u8:Soviet cinema
#DESCRIPTION Soviet cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/M_5vopR2KH95ZzlMzQBzpg,1574788646/streaming/spas/324/variable.m3u8:Spas
#DESCRIPTION Spas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ZeR_9VYR6INeTX2vH547Gg,1574788647/streaming/sport_uz/324/variable.m3u8:Sport (UZ)
#DESCRIPTION Sport (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/RWtog5hbOb8LpB_uROZHzw,1574788646/streaming/zvezda/324/variable.m3u8:Star
#DESCRIPTION Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/oB7_gueulI4J37gOi0MjIw,1574788647/streaming/start/324/variable.m3u8:Start
#DESCRIPTION Start
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2-aisttv.cdnvideo.ru/aisttv2/aisttv.sdp/playlist.m3u8:Stork TV (Irkutsk)
#DESCRIPTION Stork TV (Irkutsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/Ki6DGUSAuxyGTv7Ch3N1mA,1574788646/streaming/stsnn/324/variable.m3u8:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/7zVw1ipARQB94dXBwvaZ9w,1574788647/streaming/stslove/324/variable.m3u8:STS-Love
#DESCRIPTION STS-Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/NPZJv9bavF_TexTffJ1FaQ,1574788647/streaming/univertv/324/1/index.m3u8:Student Channel One
#DESCRIPTION Student Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/kkgigkmf6jpnVgL0DAy6hA,1574788647/streaming/uspeh/324/variable.m3u8:Success
#DESCRIPTION Success
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/EMtKDetxoAJ2VbT3SQp5aA,1574788646/streaming/superott/324/variable.m3u8:Super
#DESCRIPTION Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/AMY1gPZzqlgVGF00UGfvrA,1574788647/streaming/sinergia/324/variable.m3u8:Synergy TV
#DESCRIPTION Synergy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/zsm4PDj5w_0hasRzkrJddQ,1574788647/streaming/zaj/324/1/index.m3u8:Tales of the Bunny
#DESCRIPTION Tales of the Bunny
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/TrmW4KDqVlNKn-IRyMNurg,1574788647/streaming/tatar24/324/1/index.m3u8:Tatarstan 24
#DESCRIPTION Tatarstan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/RnaLZ9tqu33FKI_W4stDrw,1574788647/streaming/tbn/324/variable.m3u8:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/3LNuXEj5QEgxvGH2ARnWZA,1574788646/streaming/terra/324/1/index.m3u8:Terra Incognita
#DESCRIPTION Terra Incognita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.mediacdn.ru/sr1/grozny/playlist.m3u8:Terrible
#DESCRIPTION Terrible
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/VAMiobbAYOfL1AXbdAXcjA,1574788647/streaming/3angel/324/variable.m3u8:Three Angels
#DESCRIPTION Three Angels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/vJw-JaX0XKRvdX94DermfA,1574788646/streaming/tmb/324/variable.m3u8:TMB RU
#DESCRIPTION TMB RU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/j36KeSdfrHNRMh9fG_kvUw,1574788646/streaming/tntott/324/variable.m3u8:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/SlR-ZTW7E1BWbhZiJWLLQw,1574788646/streaming/tntmusic/324/variable.m3u8:TNT Music
#DESCRIPTION TNT Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/h_xnjdpQ2czU0nTVt-o8Nw,1574788647/streaming/tnt4ott/324/variable.m3u8:TNT4
#DESCRIPTION TNT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/iiRVI6ZCeu54mhy_3xpv7w,1574788647/streaming/tnv-planet/324/variable.m3u8:TNV Planet
#DESCRIPTION TNV Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/taJ5zHnxpwtzr4wR66oWpA,1574788647/streaming/tnv/324/variable.m3u8:TNV Tatarstan
#DESCRIPTION TNV Tatarstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/gIDyLto04b0T7zHTnSp9ng,1574788646/streaming/vmeste-rf/324/variable.m3u8:Together-RF
#DESCRIPTION Together-RF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/8lU62JqO_4MLYktnWsDS8A,1574788646/streaming/tnomer/324/variable.m3u8:TON
#DESCRIPTION TON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/x7Ms5qkD3Njj2hC0PepSzA,1574788646/streaming/topshop/324/variable.m3u8:Top Shop
#DESCRIPTION Top Shop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/5saSfAGojkJLOUXJ41NBKg,1574788647/streaming/toshkent/324/variable.m3u8:Toshkent (UZ)
#DESCRIPTION Toshkent (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/7OYWLJrE70rePxd3YkEOww,1574788646/streaming/travelguidetv/324/1/index.m3u8:TravelGuideTV
#DESCRIPTION TravelGuideTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/4xXK80HHjUzphFE-eRiZLw,1574788647/streaming/expres_penza/324/1/index.m3u8:TRK Express (Penza)
#DESCRIPTION TRK Express (Penza)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/9Uj8Gzx1EsA54AZm2Md6WQ,1574788646/streaming/tvcnn/324/variable.m3u8:TV Center
#DESCRIPTION TV Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/s8kgq1pSYKlacdIO8yy-KQ,1574788646/streaming/tochka/324/variable.m3u8:TV Point
#DESCRIPTION TV Point
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-otvmedia.cdnvideo.ru/otvmedia/otvmedia/playlist.m3u8:TV Serpukhov
#DESCRIPTION TV Serpukhov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/NUt0ZvdybOTVoX-yuf-3OA,1574788646/streaming/tv3ott/324/variable.m3u8:TV-3
#DESCRIPTION TV-3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvr24.cdnvideo.ru/tvr24/tvr24.sdp/playlist.m3u8:TVR 24 (Sergiev Posad)
#DESCRIPTION TVR 24 (Sergiev Posad)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/6npJRFZn1BWz0BhuM2_jBA,1574788647/streaming/tumentime/324/1/index.m3u8:Tyumen Time
#DESCRIPTION Tyumen Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ugratv.cdnvideo.ru/ugratv/smil%3augrastream1.smil/playlist.m3u8:Ugra (Khanty-Mansiysk)
#DESCRIPTION Ugra (Khanty-Mansiysk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/oeXjm4OMx2ijabQ7HVUtAQ,1574788647/streaming/souz/324/variable.m3u8:Union
#DESCRIPTION Union
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/4kM6bHGpk04DfZJOq7pw7w,1574788646/streaming/np/324/1/index.m3u8:Unknown planet
#DESCRIPTION Unknown planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-urfo24.cdnvideo.ru/urfo24/urfo24.sdp/chunklist.m3u8:URFO 24 (Yekaterinburg)
#DESCRIPTION URFO 24 (Yekaterinburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/JepL1LsGEypgdxfNaoscxQ,1574788646/streaming/ege/324/variable.m3u8:USE
#DESCRIPTION USE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/FU-gFaqtcL0j02uX9kviSg,1574788647/streaming/utv/324/variable.m3u8:UTV (Chuvashia)
#DESCRIPTION UTV (Chuvashia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/J56TwJbmt4-5cQz95ufbdg,1574788647/streaming/vetta/324/1/index.m3u8:Vetta 24 (Perm)
#DESCRIPTION Vetta 24 (Perm)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/JzDpBw-X69sZvoIHgbmvFQ,1574788647/streaming/volga-nn/324/1/index.m3u8:Volga (Nizhny Novgorod)
#DESCRIPTION Volga (Nizhny Novgorod)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdne13.cdnvideo.ru/cdne13/cdne13.sdp/playlist.m3u8:VRT TV (Elektrostal)
#DESCRIPTION VRT TV (Elektrostal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/qgYADX176FjrxwbXxaxxhw,1574788646/streaming/ratnik/324/1/index.m3u8:Warrior
#DESCRIPTION Warrior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/mBNkhWY4vZ38nVC-jFuMlQ,1574788646/streaming/mir/324/1/index.m3u8:WORLD
#DESCRIPTION WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/edveW1Kb-9CoXEYUZRcRLg,1574788647/streaming/hobbies/324/variable.m3u8:World of Hobbies
#DESCRIPTION World of Hobbies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yamal.mediacdn.ru/cdn/yamal/playlist.m3u8:Yamal Region (Salekhard)
#DESCRIPTION Yamal Region (Salekhard)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ehIkaB8uff2vagLs14m9cA,1574788647/streaming/yoshlar/324/variable.m3u8:Yoshlar (UZ)
#DESCRIPTION Yoshlar (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/FO5Y5lGXAdamopoU5gQNAQ,1574788647/streaming/myhouse/324/variable.m3u8:Your home
#DESCRIPTION Your home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/PGytrmtTs7TdXlzVeM2oNw,1574788647/streaming/channelu/324/variable.m3u8:Yu
#DESCRIPTION Yu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/fzHHlVCDzqVPPYD7k2bI2g,1574788647/streaming/urgan/324/1/index.m3u8:Yurgan TV (Syktyvkar)
#DESCRIPTION Yurgan TV (Syktyvkar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/gMs06bnmtIgKitUbmBCghQ,1574788647/streaming/zabtv/324/1/index.m3u8:ZabTV (Chita)
#DESCRIPTION ZabTV (Chita)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/y9Z4uWm1nPLQUFiRH7fzBg,1574788646/streaming/kaleidoskop/324/variable.m3u8:kaleidoskop
#DESCRIPTION kaleidoskop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/J56TwJbmt4-5cQz95ufbdg,1574788647/streaming/vetta/324/1/index.m3u8:Vetta 24 (Perm)
#DESCRIPTION Vetta 24 (Perm)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/MRZ_lleL-LpF_EugYAEasA,1574788646/streaming/1kanalott/324/variable.m3u8:First channel
#DESCRIPTION First channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/jcL8hIhLlQa_x9BrT1IJPg,1574788647/streaming/cbc_az/324/variable.m3u8:cbc_az
#DESCRIPTION cbc_az
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/UhNyydrPahx7AXSqkliHKQ,1574788647/streaming/sinamotv/324/variable.m3u8:sinamotv hd
#DESCRIPTION sinamotv hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/MxVIl2W3V4OJCko-pZyQLA,1574788647/streaming/varzishtv/324/variable.m3u8:varzishtv
#DESCRIPTION varzishtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/UDur4iKDKSKsAUV7DZZIrw,1574788647/streaming/jahonnamo/324/variable.m3u8:jahonnamo sport
#DESCRIPTION jahonnamo sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/k_lbjOZDCYqg9Ts-eh7cpA,1574788647/streaming/tojikiston/324/variable.m3u8:tojikiston
#DESCRIPTION tojikiston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/5TbEHtoD5iSNpOIl1QzKkg,1574788647/streaming/tvk/324/1/index.m3u8:tvk
#DESCRIPTION tvk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/exdet5xBKdFIHTRI1qtIGg,1574788647/streaming/1tula/324/1/index.m3u8:1tula
#DESCRIPTION 1tula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/ky2UYeAT2A8SWcHH7ZTUGg,1574788647/streaming/belgorod24/324/1/index.m3u8:belgorod24
#DESCRIPTION belgorod24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/e7lElf56YE7S8_OCSMwc4A,1574788647/streaming/surgut24/324/1/index.m3u8:surgut24
#DESCRIPTION surgut24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mhd.limehd.tv/p/DcEvsIqiAC1UfWZMDI81pw,1574788647/streaming/uzbekistan24/324/variable.m3u8:uzbekistan24
#DESCRIPTION uzbekistan24
