#NAME == ★★ReMy | U.S.A & U.K★★ ==
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/BeinSeries1.m3u8:BeinSeries1
#DESCRIPTION BeinSeries1
#SERVICE 4097:0:0:1:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/BeinMovies2.m3u8:BeinMovies2
#DESCRIPTION BeinMovies2
#SERVICE 4097:0:0:2:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/BeinMovies3.m3u8:BeinMovies3
#DESCRIPTION BeinMovies3
#SERVICE 4097:0:0:3:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/BeinMovies4.m3u8:BeinMovies4
#DESCRIPTION BeinMovies4
#SERVICE 4097:0:0:9:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesAction.m3u8:Sky-MoviesAction
#DESCRIPTION Sky-MoviesAction
#SERVICE 4097:0:0:10:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesComedy.m3u8:Sky-MoviesComedy
#DESCRIPTION Sky-MoviesComedy
#SERVICE 4097:0:0:11:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesDisney.m3u8:Sky-MoviesDisney
#DESCRIPTION Sky-MoviesDisney
#SERVICE 4097:0:0:12:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesDrama.m3u8:Sky-MoviesDrama
#DESCRIPTION Sky-MoviesDrama
#SERVICE 4097:0:0:13:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesFamily.m3u8:Sky-MoviesFamily
#DESCRIPTION Sky-MoviesFamily
#SERVICE 4097:0:0:14:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesPremie.m3u8:Sky-MoviesPremie
#DESCRIPTION Sky-MoviesPremie
#SERVICE 4097:0:0:15:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Sky-MoviesSelect.m3u8:Sky-MoviesSelect
#DESCRIPTION Sky-MoviesSelect
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediaworks-i.akamaihd.net%3a80/hls/live/220435/3812193411001/3news_live/master.m3u8:+HR=E
#DESCRIPTION +HR=E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne
#DESCRIPTION 3AW Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/western4u/playlist.m3u8:4U occidental
#DESCRIPTION 4U occidental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//syd2uevid-lh.akamaihd.net/i/sydneyuevid_1@110994/index_500_av-p.m3u8:2UE Sydney
#DESCRIPTION 2UE Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/playlist.m3u8:5AAB TV
#DESCRIPTION 5AAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.190.97/hls/stream.m3u8:24BOX TV
#DESCRIPTION 24BOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/ACVBHD/playlist.m3u8:Atlanta Channel HD
#DESCRIPTION Atlanta Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver002.viewtvgroup.com/kapanglocal-playout-master/index.m3u8:BBC
#DESCRIPTION BBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto Gaunda Punjab
#DESCRIPTION BBC Toronto Gaunda Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:BEACH TV - 30A
#DESCRIPTION BEACH TV - 30A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/BTVHD/chucklist.m3u8:Beach TV - Panama City
#DESCRIPTION Beach TV - Panama City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/MTVHD/playlist.m3u8:Beach TV - Pawleys Island
#DESCRIPTION Beach TV - Pawleys Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//granicusliveus3-a.akamaihd.net/cityofbowie/G0466_001/playlist.m3u8:Bowie TV
#DESCRIPTION Bowie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//na-all15.secdn.net/pegstream3-live/play/c3e1e4c4-7f11-4a54-8b8f-c590a95b4ade/playlist.m3u8:Buffalo TV
#DESCRIPTION Buffalo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8011/play/s29:CC, MTV, NIck
#DESCRIPTION CC, MTV, NIck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/500/prog_index.m3u8:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:CHANNEL 11 NEWS WPXI PITTSBURGH
#DESCRIPTION CHANNEL 11 NEWS WPXI PITTSBURGH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chdrstatic.com/cbn/primary/1.m3u8:Cheddar Big News
#DESCRIPTION Cheddar Big News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//classicarts.global.ssl.fastly.net/live/cas/master_3000k.m3u8:CLASSIC ARTS SHOWCASE
#DESCRIPTION CLASSIC ARTS SHOWCASE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nimble.dashmedia.tv/onestudio/classictv/playlist.m3u8:CLASSIC TV 4U
#DESCRIPTION CLASSIC TV 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC TV
#DESCRIPTION CMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9299.flv/chunklist.m3u8:CN Tower 1
#DESCRIPTION CN Tower 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9298.flv/chunklist.m3u8:CN Tower 2
#DESCRIPTION CN Tower 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8011/play/s27:Comedy Central/VIVA
#DESCRIPTION Comedy Central/VIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ad.mysisli.com/live/DESIBOX/tracks-v1a1/mono.m3u8:DesiBoX.DeSi TV Urban Desi Musix
#DESCRIPTION DesiBoX.DeSi TV Urban Desi Musix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/DCN.m3u8:District of Columbia Network
#DESCRIPTION District of Columbia Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/eetlive/eettv/playlist.m3u8:EET TV TAMIL | SD
#DESCRIPTION EET TV TAMIL | SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.free-speech-tv-live.top.comcast.net/out/u/fstv.m3u8:Free Speech TV
#DESCRIPTION Free Speech TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2363281/events/1763520/live.m3u8:FOX5
#DESCRIPTION FOX5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/9263055/events/3189799/live.m3u8:FOX 5
#DESCRIPTION FOX 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370754/events/2591860/live.m3u8:FOX 29
#DESCRIPTION FOX 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/3417789/events/1980088/live.m3u8:FOX 31
#DESCRIPTION FOX 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6370732/events/2591850/live.m3u8:FOX 32
#DESCRIPTION FOX 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/561d7d484dc7c8770484914a/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:FOX BUSINESS
#DESCRIPTION FOX BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//html5-lh.akamaihd.net/i/html5_01@182967/master.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/59b722526996084038c01e1b/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=7&deviceId=-&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Impact Wrestling HD USA
#DESCRIPTION Impact Wrestling HD USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inspnetworks-lh.akamaihd.net/i/insp_2@393793/master.m3u8:Inspiration TV (USA)
#DESCRIPTION Inspiration TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/5/live.m3u8:INVESTIGATION DISCOVERY
#DESCRIPTION INVESTIGATION DISCOVERY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/27460990/events/8266912/live.m3u8:JUCE TV
#DESCRIPTION JUCE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/ae30bcaa-0c95-11e9-8e7a-c81f66f89318/uq2663/h/h08/01.m3u8:K+
#DESCRIPTION K+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-0/live/hls/p/391241/e/0_bthpnu1j/sd/10000/t/YwqLo1YivB_aumq-LxAuWg/master.m3u8:KBVR TV
#DESCRIPTION KBVR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV
#DESCRIPTION Key TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.199.158.79%3a1935/roku/myStream/playlist.m3u8:Kool TV
#DESCRIPTION Kool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9ruw6nhj5a52.cloudfront.net/live/smil%3aVODmultibitrate.smil/chunklist_wF1TV_b3000000_sleng.m3u8:LIFE TV
#DESCRIPTION LIFE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226027/04.m3u8:MAX TV
#DESCRIPTION MAX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oflash.dfw.swagit.com/live/miamibeachfl/smil%3astd-16x9-1-a/chunklist_w1459206316_b878000.m3u8:Miami TV USA
#DESCRIPTION Miami TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8011/play/s28:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/x6bnqe/s/s31/S4/mnf.m3u8:My Cinema Channel
#DESCRIPTION My Cinema Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/nat_geo_wild/05.m3u8:NAT GEO WILD
#DESCRIPTION NAT GEO WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/nat_geo/05.m3u8:NATGEO
#DESCRIPTION NATGEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA HD
#DESCRIPTION NASA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wmaqlive-f.akamaihd.net/i/wmaqa1_1@22923/master.m3u8:NBC 5
#DESCRIPTION NBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/11203782/events/3629264/live.m3u8:NBC12
#DESCRIPTION NBC12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netvtoronto.com%3a1935/NetvToronto/NetvToronto/playlist.m3u8:NetvToronto
#DESCRIPTION NetvToronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-whio.cmgvideo.com/whio/2596k/index.m3u8:NEWS CENTER 7 OHIO
#DESCRIPTION NEWS CENTER 7 OHIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8:NEWSY
#DESCRIPTION NEWSY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19770665/events/5522162/live.m3u8:NYXT
#DESCRIPTION NYXT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN:News 12 (Brooklyn)
#DESCRIPTION News 12 (Brooklyn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 (The Bronx)
#DESCRIPTION News 12 (The Bronx)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:ONE | SD
#DESCRIPTION ONE | SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV (Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn27.live247stream.com/primecanada/247/primecanada/stream1/chunks.m3u8:PRIME CANADA TV
#DESCRIPTION PRIME CANADA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@624563/master.m3u8:Rev'n
#DESCRIPTION Rev'n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light Television
#DESCRIPTION Salt + Light Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.253.75%3a8008/manifest.m3u8:Sintel
#DESCRIPTION Sintel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//147.174.13.196/live/WIFI-1296k-540p/WIFI-1296k-540p.m3u8:Southeastern Channel
#DESCRIPTION Southeastern Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pe-ak-lp01a-9c9media.akamaized.net/live/Space/p/hls/00000201/689924a518f2c776/index/2176f3ac/live/stream/h264/v1/3500000/manifest.m3u8:Space
#DESCRIPTION Space
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:TAMIL VISION
#DESCRIPTION TAMIL VISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleqmmd.mmdlive.lldns.net/teleqmmd/f386e3b206814e1f8c8c1c71c0f8e748/chunklist_b2592000.m3u8:Tele Quebec
#DESCRIPTION Tele Quebec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8:Three
#DESCRIPTION Three
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/index_2400_av-p.m3u8:The Weather Channel
#DESCRIPTION The Weather Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net%3a80/i/twc_1@92006/master.m3u8:The Weather Network
#DESCRIPTION The Weather Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/hdtimes10.flv/chunklist.m3u8:Times Square (47th & Broadway)
#DESCRIPTION Times Square (47th & Broadway)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/9974.flv/chunklist.m3u8:Times Square (Street Cam)
#DESCRIPTION Times Square (Street Cam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video3.earthcam.com%3a1935/fecnetwork/4017timessquare.flv/chunklist.m3u8:Times Square (South View)
#DESCRIPTION Times Square (South View)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:TORONTO 360 TV
#DESCRIPTION TORONTO 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV TEXAS
#DESCRIPTION TSTV TEXAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN
#DESCRIPTION TVSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVWAIR_all/chucklist.m3u8:TVW
#DESCRIPTION TVW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV
#DESCRIPTION Wairarapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
