#NAME == ★★ReMy | SPORT★★ ==
#SERVICE 1:64:9D:0:0:0:0:0:0:0::==== ★★ReMy | 1.CLASS_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | 1.CLASS_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g5/beinsport1tur.m3u8:BEIN SPORT 1 (TUR)
#DESCRIPTION BEIN SPORT 1 (TUR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportscore.biz/lba/123/g5/beinsport1tur.m3u8:BeinSport 1HD Tr
#DESCRIPTION BeinSport 1HD Tr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8005/hls/ntvspor/playlist.m3u8:ntvspor MAÇ ÖZETLERI
#DESCRIPTION ntvspor MAÇ ÖZETLERI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8005/ntvspor.ts:NTV SPOR 1HD
#DESCRIPTION NTV SPOR 1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.garaveli.de///tekliphp/gstv.php?&m3u8:GS TV
#DESCRIPTION GS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csrv.me%3a80/live/fernanda245/142129/1493.m3u8:SporTV 4K
#DESCRIPTION SporTV 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$DolceSportHD/247.m3u8/Level(3670016)?start=LIVE&end=END:Telekom Sport 1 HD
#DESCRIPTION Telekom Sport 1 HD
#SERVICE 4097:0:0:4:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sports-Arena.m3u8:Sky-Sports-Arena
#DESCRIPTION Sky-Sports-Arena
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sport-action.m3u8:Sky-Sport-action
#DESCRIPTION Sky-Sport-action
#SERVICE 4097:0:0:6:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Spor-cricket.m3u8:Sky-Spor-cricket
#DESCRIPTION Sky-Spor-cricket
#SERVICE 4097:0:0:7:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Spo-football.m3u8:Sky-Spo-football
#DESCRIPTION Sky-Spo-football
#SERVICE 4097:0:0:8:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sports-Golf.m3u8:Sky-Sports-Golf
#DESCRIPTION Sky-Sports-Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diaspromedia.tv/live/sa6Oa4Iofq/MPqXYzmRZ3/183.m3u8:ARENASPORT 1 HD
#DESCRIPTION ARENASPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diaspromedia.tv/live/sa6Oa4Iofq/MPqXYzmRZ3/184.m3u8:ARENASPORT 2 HD
#DESCRIPTION ARENASPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diaspromedia.tv/live/sa6Oa4Iofq/MPqXYzmRZ3/185.m3u8:ARENASPORT 3 HD
#DESCRIPTION ARENASPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diaspromedia.tv/live/sa6Oa4Iofq/MPqXYzmRZ3/7788.m3u8:PLANETSPORT 1 HD
#DESCRIPTION PLANETSPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//diaspromedia.tv/live/sa6Oa4Iofq/MPqXYzmRZ3/7789.m3u8:PLANETSPORT 2 HD
#DESCRIPTION PLANETSPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g2/btuk1.m3u8:bt sport 1
#DESCRIPTION bt sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g3/ukbt2sport.m3u8:bt sport 2
#DESCRIPTION bt sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g7/btse.m3u8:bt sport ESPN
#DESCRIPTION bt sport ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g6/ukrfoot1.m3u8:Footboll 1 ukrain
#DESCRIPTION Footboll 1 ukrain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g1/sport2port.m3u8:SPORT TV _2
#DESCRIPTION SPORT TV _2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g2/pt3sport.m3u8:SPORT TV _3
#DESCRIPTION SPORT TV _3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g8/ptsport5.m3u8:SPORT TV _5
#DESCRIPTION SPORT TV _5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g1/rodigi4.m3u8:DigiSport 4HD
#DESCRIPTION DigiSport 4HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g7/digisport2ro.m3u8:Digi Sport 2
#DESCRIPTION Digi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g5/sportklub1rs.m3u8:sportklub1
#DESCRIPTION sportklub1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g8/rs3sk.m3u8:sportklub3
#DESCRIPTION sportklub3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g8/albaniasport3.m3u8:Supersport 3
#DESCRIPTION Supersport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g3/arenaserbia4.m3u8:ARENA SPORT 4
#DESCRIPTION ARENA SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g7/ar5sport.m3u8:ARENA SPORT 5
#DESCRIPTION ARENA SPORT 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/KSA-Sport1-Bakup-M.m3u8:KSA-Sport1-Bakup
#DESCRIPTION KSA-Sport1-Bakup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/KSA-Sport2-Bakup-M.m3u8:KSA-Sport2-Bakup
#DESCRIPTION KSA-Sport2-Bakup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/79:|FR|BEINSPORT 1 sd FR
#DESCRIPTION |FR|BEINSPORT 1 sd FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/80:|FR|BEINSPORT 2 sd FR
#DESCRIPTION |FR|BEINSPORT 2 sd FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/81:|FR|BEINSPORT 3 sd FR
#DESCRIPTION |FR|BEINSPORT 3 sd FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/71:|FR| BEINSPORT 1 HD
#DESCRIPTION |FR| BEINSPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/68:|FR| BEINSPORT 2 HD
#DESCRIPTION |FR| BEINSPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/69:|FR| BEINSPORT 3 HD
#DESCRIPTION |FR| BEINSPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/44:|FR| BEINSPORT 1 FHD
#DESCRIPTION |FR| BEINSPORT 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/45:|FR| BEINSPORT 2 FHD
#DESCRIPTION |FR| BEINSPORT 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/46:|FR| BEINSPORT 3 FHD
#DESCRIPTION |FR| BEINSPORT 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/55:|FR| BEIN SPORTS MAX 4 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 4 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/56:|FR| BEIN SPORTS MAX 5 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 5 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/57:|FR| BEIN SPORTS MAX 6 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 6 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/58:|FR| BEIN SPORTS MAX 7 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 7 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/59:|FR| BEIN SPORTS MAX 8 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 8 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/60:|FR| BEIN SPORTS MAX 9 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 9 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/61:|FR| BEIN SPORTS MAX 10 FHD
#DESCRIPTION |FR| BEIN SPORTS MAX 10 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/74:|FR| CANAL+ SD
#DESCRIPTION |FR| CANAL+ SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/67:|FR| CANAL+ HD
#DESCRIPTION |FR| CANAL+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/66:|FR| CANAL+ FHD
#DESCRIPTION |FR| CANAL+ FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/70:|FR| CANAL+ SPORT HD
#DESCRIPTION |FR| CANAL+ SPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/47:|FR| CANAL+ SPORT FHD
#DESCRIPTION |FR| CANAL+ SPORT FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/73:|FR| FRANCE 3 HD
#DESCRIPTION |FR| FRANCE 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/72:|FR| FRANCE 3 FHD
#DESCRIPTION |FR| FRANCE 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/62:|FR| RMC SPORT 1
#DESCRIPTION |FR| RMC SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/63:|FR| RMC SPORT 2
#DESCRIPTION |FR| RMC SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/64:|FR| RMC SPORT 3
#DESCRIPTION |FR| RMC SPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/65:|FR| RMC SPORT 4
#DESCRIPTION |FR| RMC SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/40:|FR| RMC SPORT 1 FHD
#DESCRIPTION |FR| RMC SPORT 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/41:|FR| RMC SPORT 2 FHD
#DESCRIPTION |FR| RMC SPORT 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/42:|FR| RMC SPORT 3 FHD
#DESCRIPTION |FR| RMC SPORT 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/43:|FR| RMC SPORT 4 FHD
#DESCRIPTION |FR| RMC SPORT 4 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/48:|FR| RMC SPORT LIVE 10 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 10 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/49:|FR| RMC SPORT LIVE 11 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 11 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/50:|FR| RMC SPORT LIVE 12 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 12 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/51:|FR| RMC SPORT LIVE 13 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 13 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/52:|FR| RMC SPORT LIVE 14 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 14 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/53:|FR| RMC SPORT LIVE 15 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 15 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/54:|FR| RMC SPORT LIVE 16 FHD
#DESCRIPTION |FR| RMC SPORT LIVE 16 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/78:|FR|RMC.Sport1.SD
#DESCRIPTION |FR|RMC.Sport1.SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/77:|FR|RMC.Sport2.SD
#DESCRIPTION |FR|RMC.Sport2.SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/76:|FR|RMC.Sport3.SD
#DESCRIPTION |FR|RMC.Sport3.SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/75:|FR|RMC.Sport4.SD
#DESCRIPTION |FR|RMC.Sport4.SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/82:RMC SPORT LIVE 5
#DESCRIPTION RMC SPORT LIVE 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/83:RMC SPORT LIVE 6
#DESCRIPTION RMC SPORT LIVE 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/84:RMC SPORT LIVE 7
#DESCRIPTION RMC SPORT LIVE 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/85:RMC SPORT LIVE 8
#DESCRIPTION RMC SPORT LIVE 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/86:RMC SPORT LIVE 9
#DESCRIPTION RMC SPORT LIVE 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/87:MULTISPORTS 1 HD
#DESCRIPTION MULTISPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/88:MULTISPORTS 2
#DESCRIPTION MULTISPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/89:MULTISPORTS 3
#DESCRIPTION MULTISPORTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/90:MULTISPORTS 4
#DESCRIPTION MULTISPORTS 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/91:MULTISPORTS 5
#DESCRIPTION MULTISPORTS 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/92:MULTISPORTS 6
#DESCRIPTION MULTISPORTS 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/93:equipe fhd
#DESCRIPTION equipe fhd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/94:equipe hd
#DESCRIPTION equipe hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/95:|FR| M6 FHD
#DESCRIPTION |FR| M6 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/96:|FR| M6 HD
#DESCRIPTION |FR| M6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/97:|UK| BT SPORT / ESPN HD
#DESCRIPTION |UK| BT SPORT / ESPN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/98:|UK| BT SPORT 1 HD
#DESCRIPTION |UK| BT SPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/99:|UK| BT SPORT 2 HD
#DESCRIPTION |UK| BT SPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv3.premium-stv.com%3a25461/sourcesportpro2/0359030035/100:|UK| BT SPORT 3 HD
#DESCRIPTION |UK| BT SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcebelgiquesnow/4550109412/1896:|BE| Voo Sport 1 FHD
#DESCRIPTION |BE| Voo Sport 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcebelgiquesnow/4550109412/1874:|BE| Eleven Sports 1 HD
#DESCRIPTION |BE| Eleven Sports 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/PORPROUN03/hYSeZOoV6s/228.ts:|PT| ELEVEN SPORTS 4 HD
#DESCRIPTION |PT| ELEVEN SPORTS 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/PORPROUN03/hYSeZOoV6s/229.ts:|PT| ELEVEN SPORTS 5 FHD
#DESCRIPTION |PT| ELEVEN SPORTS 5 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/PORPROUN03/hYSeZOoV6s/230.ts:|PT| ELEVEN SPORTS 6 HD
#DESCRIPTION |PT| ELEVEN SPORTS 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv2.premium-stv.com%3a8888/live/abudhabi1/ttBQW7TF8s/53.ts:AD SPORT 2
#DESCRIPTION AD SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv2.premium-stv.com%3a8888/live/abudhabi1/ttBQW7TF8s/49.ts:AD SPORT 3
#DESCRIPTION AD SPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv2.premium-stv.com%3a8888/live/abudhabi1/ttBQW7TF8s/48.ts:AD SPORTS 1
#DESCRIPTION AD SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/233.ts:|PT| SPORTING TV
#DESCRIPTION |PT| SPORTING TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/212.ts:|PT| SPORT TV
#DESCRIPTION |PT| SPORT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/236.ts:|PT| KOMBATSPORT
#DESCRIPTION |PT| KOMBATSPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/238.ts:|PT| EUROSPORT 1HD
#DESCRIPTION |PT| EUROSPORT 1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/225.ts:|PT| ELEVEN SPORTS 1 FHD
#DESCRIPTION |PT| ELEVEN SPORTS 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/226.ts:|PT| ELEVEN SPORTS 2 FHD
#DESCRIPTION |PT| ELEVEN SPORTS 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/227.ts:|PT| ELEVEN SPORTS 3 FHD
#DESCRIPTION |PT| ELEVEN SPORTS 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/228.ts:|PT| ELEVEN SPORTS 4 HD
#DESCRIPTION |PT| ELEVEN SPORTS 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/229.ts:|PT| ELEVEN SPORTS 5 FHD
#DESCRIPTION |PT| ELEVEN SPORTS 5 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/230.ts:|PT| ELEVEN SPORTS 6 HD
#DESCRIPTION |PT| ELEVEN SPORTS 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/231.ts:|PT| BENIFICA FHD
#DESCRIPTION |PT| BENIFICA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/232.ts:|PT| BENIFICA
#DESCRIPTION |PT| BENIFICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/234.ts:|PT| A BOLA TV
#DESCRIPTION |PT| A BOLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/444.ts:|EX-YU| SPORT KLUB 1 HR
#DESCRIPTION |EX-YU| SPORT KLUB 1 HR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/SOURCESPORTSWORLDPRO2/fpB6wu4xIh/445.ts:|EX-YU| SPORT KLUB 2 HR
#DESCRIPTION |EX-YU| SPORT KLUB 2 HR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcenederlandpro2/6544963080/933:|NL| Ziggo Sport Select HD
#DESCRIPTION |NL| Ziggo Sport Select HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcenederlandpro2/6544963080/934:|NL| Ziggo Sport Golf HD
#DESCRIPTION |NL| Ziggo Sport Golf HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcenederlandpro2/6544963080/935:|NL| Ziggo Sport Racing HD
#DESCRIPTION |NL| Ziggo Sport Racing HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcenederlandpro2/6544963080/936:|NL| Ziggo Sport HD
#DESCRIPTION |NL| Ziggo Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.82.82%3a9088/hls/ms_sport_tv_1.m3u8:sport tv1 HD
#DESCRIPTION sport tv1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.82.82%3a9088/hls/ms_sport_tv_2.m3u8:Sport 2
#DESCRIPTION Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.82.82%3a9088/hls/ms_sport_tv_3.m3u8:Sport 3
#DESCRIPTION Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.82.82%3a9088/hls/ms_fox_sport_1.m3u8:fox sport 1
#DESCRIPTION fox sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.255.82.82%3a9088/hls/ms_fox_sport_2.m3u8:fox sport 2
#DESCRIPTION fox sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/926.ts:|ES| LaLiga123
#DESCRIPTION |ES| LaLiga123
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/925.ts:|ES| M DEPORTES
#DESCRIPTION |ES| M DEPORTES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/31.ts:|ES| TOROS TV
#DESCRIPTION |ES| TOROS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/32.ts:|ES| M TOROS TV HD
#DESCRIPTION |ES| M TOROS TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/30.ts:|ES| M GOLF HD
#DESCRIPTION |ES| M GOLF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/29.ts:|ES| M MOTOGP
#DESCRIPTION |ES| M MOTOGP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/27.ts:|ES| M FORMULA 1 FHD
#DESCRIPTION |ES| M FORMULA 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/28.ts:|ES| M FORMULA 1
#DESCRIPTION |ES| M FORMULA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/24.ts:|ES| M EUROSPORT 1 FHD
#DESCRIPTION |ES| M EUROSPORT 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/25.ts:|ES| M EUROSPORT 1
#DESCRIPTION |ES| M EUROSPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/26.ts:|ES| EUROSPORT 2
#DESCRIPTION |ES| EUROSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/22.ts:|ES| M REAL MADRID TV
#DESCRIPTION |ES| M REAL MADRID TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/23.ts:|ES| M BARCA TV
#DESCRIPTION |ES| M BARCA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/21.ts:|ES| GOL TV
#DESCRIPTION |ES| GOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/17.ts:|ES| M LALIGATV FHD
#DESCRIPTION |ES| M LALIGATV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/18.ts:|ES| M LALIGATV
#DESCRIPTION |ES| M LALIGATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/19.ts:|ES| M LALIGA BAR HD
#DESCRIPTION |ES| M LALIGA BAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/20.ts:|ES| M LALIGA BAR FHD
#DESCRIPTION |ES| M LALIGA BAR FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/16.ts:|ES| M LIGA CAMPEONES8
#DESCRIPTION |ES| M LIGA CAMPEONES8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/15.ts:|ES| M LIGA CAMPEONES7
#DESCRIPTION |ES| M LIGA CAMPEONES7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/14.ts:|ES| M LIGA CAMPEONES6
#DESCRIPTION |ES| M LIGA CAMPEONES6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/12.ts:|ES| M LIGA CAMPEONES5
#DESCRIPTION |ES| M LIGA CAMPEONES5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/13.ts:|ES| M LIGA CAMPEONES4
#DESCRIPTION |ES| M LIGA CAMPEONES4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/11.ts:|ES| M LIGA CAMPEONES3
#DESCRIPTION |ES| M LIGA CAMPEONES3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/10.ts:|ES| M LIGA CAMPEONES2
#DESCRIPTION |ES| M LIGA CAMPEONES2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/7.ts:|ES| M LIGA CAMPEONES1
#DESCRIPTION |ES| M LIGA CAMPEONES1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/9.ts:|ES| LIGA DE CAMPEONES 2 HD
#DESCRIPTION |ES| LIGA DE CAMPEONES 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/8.ts:|ES| LIGA DE CAMPEONES 1 HD
#DESCRIPTION |ES| LIGA DE CAMPEONES 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/5.ts:|ES| #VAMOS FHD
#DESCRIPTION |ES| #VAMOS FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/6.ts:|ES| #VAMOS
#DESCRIPTION |ES| #VAMOS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/4.ts:|ES| M DEPORTES FHD
#DESCRIPTION |ES| M DEPORTES FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/3.ts:|ES| M TELEDEPORTE
#DESCRIPTION |ES| M TELEDEPORTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/2.ts:|ES| MOVISTAR LIGA DE CAMPEONES HD
#DESCRIPTION |ES| MOVISTAR LIGA DE CAMPEONES HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/1.ts:|ES|C.ESTRELLAS
#DESCRIPTION |ES|C.ESTRELLAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/1585.ts:|ES| LA 2 FHD
#DESCRIPTION |ES| LA 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/139.ts:|ES| VIAJAR HD
#DESCRIPTION |ES| VIAJAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/52.ts:|ES| TV3 CATALUNYA
#DESCRIPTION |ES| TV3 CATALUNYA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/50.ts:|ES| TV GALICIA
#DESCRIPTION |ES| TV GALICIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/45.ts:|ES| TELECINCO HD
#DESCRIPTION |ES| TELECINCO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/44.ts:|ES| TELECINCO FHD
#DESCRIPTION |ES| TELECINCO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/46.ts:|ES| TELECINCO
#DESCRIPTION |ES| TELECINCO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/129.ts:|ES| ODISEA
#DESCRIPTION |ES| ODISEA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/147.ts:|ES| NICKELODEON HD
#DESCRIPTION |ES| NICKELODEON HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/148.ts:|ES| NICKELODEON ESP HD
#DESCRIPTION |ES| NICKELODEON ESP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/149.ts:|ES| NICK JR
#DESCRIPTION |ES| NICK JR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/131.ts:|ES| NATGEOWILD HD
#DESCRIPTION |ES| NATGEOWILD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/130.ts:|ES| NATGEOGRAPHIC HD
#DESCRIPTION |ES| NATGEOGRAPHIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/132.ts:|ES| NAT GEO WILD
#DESCRIPTION |ES| NAT GEO WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/76.ts:|ES| MOVISTAR ALQUILER 1 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/77.ts:|ES| MOVISTAR ALQUILER 2 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/78.ts:|ES| MOVISTAR ALQUILER 3 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/79.ts:|ES| MOVISTAR ALQUILER 4 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/80.ts:|ES| MOVISTAR ALQUILER 5 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/81.ts:|ES| MOVISTAR ALQUILER 6 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/82.ts:|ES| MOVISTAR ALQUILER 7 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/83.ts:|ES| MOVISTAR ALQUILER 8 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/84.ts:|ES| MOVISTAR ALQUILER 9 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/85.ts:|ES| MOVISTAR ALQUILER 10 HD
#DESCRIPTION |ES| MOVISTAR ALQUILER 10 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/123.ts:|ES| MEGA TV HD
#DESCRIPTION |ES| MEGA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/140.ts:|ES| M VIAJAR
#DESCRIPTION |ES| M VIAJAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/75.ts:|ES| M TNT FHD
#DESCRIPTION |ES| M TNT FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/118.ts:|ES| M TELENOVELAS
#DESCRIPTION |ES| M TELENOVELAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/74.ts:|ES| M TCM FHD
#DESCRIPTION |ES| M TCM FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/114.ts:|ES| M SYFY FHD
#DESCRIPTION |ES| M SYFY FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/115.ts:|ES| M SYFY
#DESCRIPTION |ES| M SYFY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/71.ts:|ES| M SUNDANCE HD
#DESCRIPTION |ES| M SUNDANCE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/101.ts:|ES| M SERIESMANIA HD
#DESCRIPTION |ES| M SERIESMANIA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/100.ts:|ES| M SERIES
#DESCRIPTION |ES| M SERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/70.ts:|ES| M PARAMOUNT
#DESCRIPTION |ES| M PARAMOUNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/116.ts:|ES| M NOVA
#DESCRIPTION |ES| M NOVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/125.ts:|ES| M NEOX
#DESCRIPTION |ES| M NEOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/155.ts:|ES| M MTV ESPANA
#DESCRIPTION |ES| M MTV ESPANA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/54.ts:|ES| M LEVANTE Tv
#DESCRIPTION |ES| M LEVANTE Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/63.ts:|ES| M HOLLYWOOD FHD
#DESCRIPTION |ES| M HOLLYWOOD FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/64.ts:|ES| M HOLLYWOOD
#DESCRIPTION |ES| M HOLLYWOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/108.ts:|ES| M FOX LIFE FHD
#DESCRIPTION |ES| M FOX LIFE FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/124.ts:|ES| M FAMA 24H FHD
#DESCRIPTION |ES| M FAMA 24H FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/58.ts:|ES| M ESTRENOS FHD
#DESCRIPTION |ES| M ESTRENOS FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/59.ts:|ES| M ESTRENOS
#DESCRIPTION |ES| M ESTRENOS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/121.ts:|ES| M ENERGY
#DESCRIPTION |ES| M ENERGY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/72.ts:|ES| M DRAMA FHD
#DESCRIPTION |ES| M DRAMA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/126.ts:|ES| M DECASA
#DESCRIPTION |ES| M DECASA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/67.ts:|ES| M COSMO FHD
#DESCRIPTION |ES| M COSMO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/102.ts:|ES| M COMEDY CENTRAL FHD
#DESCRIPTION |ES| M COMEDY CENTRAL FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/68.ts:|ES| M COMEDIA HD
#DESCRIPTION |ES| M COMEDIA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/69.ts:|ES| M Comedia
#DESCRIPTION |ES| M Comedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/154.ts:|ES| M CLASSICA
#DESCRIPTION |ES| M CLASSICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/60.ts:|ES| M CINEDOC&ROLL HD
#DESCRIPTION |ES| M CINEDOC&ROLL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/73.ts:|ES| M CINE N
#DESCRIPTION |ES| M CINE N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/120.ts:|ES| M CALLE13
#DESCRIPTION |ES| M CALLE13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/119.ts:|ES| M CALLE 13 FHD
#DESCRIPTION |ES| M CALLE 13 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/112.ts:|ES| M AXN WHITE FHD
#DESCRIPTION |ES| M AXN WHITE FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/113.ts:|ES| M AXN WHITE
#DESCRIPTION |ES| M AXN WHITE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/110.ts:|ES| M AXN FHD
#DESCRIPTION |ES| M AXN FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/111.ts:|ES| M AXN
#DESCRIPTION |ES| M AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/65.ts:|ES| M AMC FHD
#DESCRIPTION |ES| M AMC FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/66.ts:|ES| M AMC
#DESCRIPTION |ES| M AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/61.ts:|ES| M ACCION FHD
#DESCRIPTION |ES| M ACCION FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/62.ts:|ES| M ACCION
#DESCRIPTION |ES| M ACCION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/98.ts:|ES| M #0 FHD
#DESCRIPTION |ES| M #0 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/99.ts:|ES| M #0
#DESCRIPTION |ES| M #0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/48.ts:|ES| LA SEXTA HD
#DESCRIPTION |ES| LA SEXTA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/47.ts:|ES| LA SEXTA FHD
#DESCRIPTION |ES| LA SEXTA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/49.ts:|ES| LA SEXTA
#DESCRIPTION |ES| LA SEXTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/138.ts:|ES| IBERALIA TV
#DESCRIPTION |ES| IBERALIA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/135.ts:|ES| HISTORIA
#DESCRIPTION |ES| HISTORIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/57.ts:|ES| FOXNEWS
#DESCRIPTION |ES| FOXNEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/109.ts:|ES| FOX LIFE
#DESCRIPTION |ES| FOX LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/106.ts:|ES| FOX HD
#DESCRIPTION |ES| FOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/107.ts:|ES| FOX
#DESCRIPTION |ES| FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/104.ts:|ES| FDF
#DESCRIPTION |ES| FDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/117.ts:|ES| DIVINITY
#DESCRIPTION |ES| DIVINITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/146.ts:|ES| DISNEY JR
#DESCRIPTION |ES| DISNEY JR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/145.ts:|ES| DISNEY ESP XD
#DESCRIPTION |ES| DISNEY ESP XD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/143.ts:|ES| DISNEY CHANNEL HD
#DESCRIPTION |ES| DISNEY CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/144.ts:|ES| DISNEY CHANNEL
#DESCRIPTION |ES| DISNEY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/133.ts:|ES| DISCOVERY CI
#DESCRIPTION |ES| DISCOVERY CI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/134.ts:|ES| DISCOVERY CHANNEL HD
#DESCRIPTION |ES| DISCOVERY CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/42.ts:|ES| CUATRO HD
#DESCRIPTION |ES| CUATRO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/41.ts:|ES| CUATRO FHD
#DESCRIPTION |ES| CUATRO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/43.ts:|ES| CUATRO
#DESCRIPTION |ES| CUATRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/103.ts:|ES| COMEDYCENTRAL
#DESCRIPTION |ES| COMEDYCENTRAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/137.ts:|ES| CAZA Y PESCA HD
#DESCRIPTION |ES| CAZA Y PESCA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/51.ts:|ES| CANAL SUR A
#DESCRIPTION |ES| CANAL SUR A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/150.ts:|ES| CANAL PANDA
#DESCRIPTION |ES| CANAL PANDA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/127.ts:|ES| CANAL ORBE21
#DESCRIPTION |ES| CANAL ORBE21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/141.ts:|ES| CANAL COCINA
#DESCRIPTION |ES| CANAL COCINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/56.ts:|ES| CANAL 24 HORAS
#DESCRIPTION |ES| CANAL 24 HORAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/151.ts:|ES| BOING ESP
#DESCRIPTION |ES| BOING ESP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/136.ts:|ES| BLAZE
#DESCRIPTION |ES| BLAZE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/122.ts:|ES| BE MAD
#DESCRIPTION |ES| BE MAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/152.ts:|ES| BABY ESP
#DESCRIPTION |ES| BABY ESP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/53.ts:|ES| ARAGON TV
#DESCRIPTION |ES| ARAGON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/40.ts:|ES| ANTENA3
#DESCRIPTION |ES| ANTENA3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/39.ts:|ES| ANTENA 3 HD
#DESCRIPTION |ES| ANTENA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/38.ts:|ES| ANTENA 3 FHD
#DESCRIPTION |ES| ANTENA 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/105.ts:|ES| A3SERIES
#DESCRIPTION |ES| A3SERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/95.ts:TAQUILLA 9
#DESCRIPTION TAQUILLA 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/94.ts:TAQUILLA 8
#DESCRIPTION TAQUILLA 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/93.ts:TAQUILLA 7
#DESCRIPTION TAQUILLA 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/92.ts:TAQUILLA 6
#DESCRIPTION TAQUILLA 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/91.ts:TAQUILLA 5
#DESCRIPTION TAQUILLA 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/90.ts:TAQUILLA 4
#DESCRIPTION TAQUILLA 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/89.ts:TAQUILLA 3
#DESCRIPTION TAQUILLA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/88.ts:TAQUILLA 2
#DESCRIPTION TAQUILLA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/96.ts:TAQUILLA 10
#DESCRIPTION TAQUILLA 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/87.ts:TAQUILLA 1
#DESCRIPTION TAQUILLA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/37.ts:|ES| LA2
#DESCRIPTION |ES| LA2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/33.ts:|ES| LA 1 FHD
#DESCRIPTION |ES| LA 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/34.ts:|ES| LA 1 HD
#DESCRIPTION |ES| LA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/35.ts:|ES| LA1
#DESCRIPTION |ES| LA1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv4.premium-stv.com%3a8000/live/sourceesppro2/B8YHWPh2j8/36.ts:|ES| CLAN TVE
#DESCRIPTION |ES| CLAN TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2655:|DE| 13th Street HD
#DESCRIPTION |DE| 13th Street HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2656:|DE| 3Sat HD
#DESCRIPTION |DE| 3Sat HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2657:|DE| A&E HD
#DESCRIPTION |DE| A&E HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2658:|DE| Alex Berlin
#DESCRIPTION |DE| Alex Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2659:|DE| Animal Planet HD
#DESCRIPTION |DE| Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2660:|DE| Anixe FHD
#DESCRIPTION |DE| Anixe FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2661:|DE| Arte
#DESCRIPTION |DE| Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2662:|DE| Auto Motor und Sport HD
#DESCRIPTION |DE| Auto Motor und Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2663:|DE| AXN HD
#DESCRIPTION |DE| AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2664:|DE| Baby TV
#DESCRIPTION |DE| Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2665:|DE| Bayern FC TV
#DESCRIPTION |DE| Bayern FC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2666:|DE| Blizz TV
#DESCRIPTION |DE| Blizz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2667:|DE| Boomerang HD
#DESCRIPTION |DE| Boomerang HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2668:|DE| BR HD
#DESCRIPTION |DE| BR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2669:|DE| Cartoon Network HD
#DESCRIPTION |DE| Cartoon Network HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2670:|DE| Classica
#DESCRIPTION |DE| Classica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2671:|DE| Comedy Central
#DESCRIPTION |DE| Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2672:|DE| Das Erste
#DESCRIPTION |DE| Das Erste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2673:|DE| Das Erste HD
#DESCRIPTION |DE| Das Erste HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2674:|DE| DAZN 1 Bar HD
#DESCRIPTION |DE| DAZN 1 Bar HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2675:|DE| DAZN 2 Bar HD
#DESCRIPTION |DE| DAZN 2 Bar HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2676:|DE| Deluxe Music HD
#DESCRIPTION |DE| Deluxe Music HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2677:|DE| Discovery HD
#DESCRIPTION |DE| Discovery HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2678:|DE| Discovey FHD
#DESCRIPTION |DE| Discovey FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2679:|DE| Disney Channel HD
#DESCRIPTION |DE| Disney Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2680:|DE| Disney Cinemagic HD
#DESCRIPTION |DE| Disney Cinemagic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2681:|DE| Disney Junior HD
#DESCRIPTION |DE| Disney Junior HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2682:|DE| Disney XD HD
#DESCRIPTION |DE| Disney XD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2683:|DE| Dmax
#DESCRIPTION |DE| Dmax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2684:|DE| DW
#DESCRIPTION |DE| DW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2685:|DE| E! Entertainement HD
#DESCRIPTION |DE| E! Entertainement HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2686:|DE| Eurosport 1 HD
#DESCRIPTION |DE| Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2687:|DE| Eurosport 2 HD
#DESCRIPTION |DE| Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2688:|DE| Eurosport 2 Xtra FHD
#DESCRIPTION |DE| Eurosport 2 Xtra FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2689:|DE| Eurosport Player 1 HD
#DESCRIPTION |DE| Eurosport Player 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2690:|DE| Eurosport Player 2 HD
#DESCRIPTION |DE| Eurosport Player 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2691:|DE| Eurosport Player 3 HD
#DESCRIPTION |DE| Eurosport Player 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2692:|DE| Eurosport Player 4 HD
#DESCRIPTION |DE| Eurosport Player 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2693:|DE| Eurosport Player 5 HD
#DESCRIPTION |DE| Eurosport Player 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2694:|DE| Eurosport Player 6 HD
#DESCRIPTION |DE| Eurosport Player 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2695:|DE| Eurosport Player 7 HD
#DESCRIPTION |DE| Eurosport Player 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2696:|DE| Family TV
#DESCRIPTION |DE| Family TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2697:|DE| Fix & Foxi
#DESCRIPTION |DE| Fix & Foxi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2698:|DE| Fox HD
#DESCRIPTION |DE| Fox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2699:|DE| Franken
#DESCRIPTION |DE| Franken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2700:|DE| Heimatkanal
#DESCRIPTION |DE| Heimatkanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2701:|DE| History HD
#DESCRIPTION |DE| History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2702:|DE| HR HD
#DESCRIPTION |DE| HR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2703:|DE| HSE24 Extra HD
#DESCRIPTION |DE| HSE24 Extra HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2704:|DE| HSE24 HD
#DESCRIPTION |DE| HSE24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2705:|DE| Jukebox
#DESCRIPTION |DE| Jukebox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2706:|DE| Junior
#DESCRIPTION |DE| Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2707:|DE| Kabel 1
#DESCRIPTION |DE| Kabel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2708:|DE| Kabel 1 Classics HD
#DESCRIPTION |DE| Kabel 1 Classics HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2709:|DE| Kabel 1 Doku
#DESCRIPTION |DE| Kabel 1 Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2710:|DE| Kika HD
#DESCRIPTION |DE| Kika HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2711:|DE| Kinowelt HD
#DESCRIPTION |DE| Kinowelt HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2712:|DE| MDR HD
#DESCRIPTION |DE| MDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2713:|DE| Motorvision
#DESCRIPTION |DE| Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2714:|DE| MTV FHD
#DESCRIPTION |DE| MTV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2715:|DE| Munchen TV
#DESCRIPTION |DE| Munchen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2716:|DE| N-TV
#DESCRIPTION |DE| N-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2717:|DE| N24 Doku
#DESCRIPTION |DE| N24 Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2718:|DE| N24 HD
#DESCRIPTION |DE| N24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2719:|DE| Nat Geo Wild HD
#DESCRIPTION |DE| Nat Geo Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2720:|DE| National Geographic HD
#DESCRIPTION |DE| National Geographic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2721:|DE| NDR HD
#DESCRIPTION |DE| NDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2722:|DE| Nickelodeon HD
#DESCRIPTION |DE| Nickelodeon HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2723:|DE| One HD
#DESCRIPTION |DE| One HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2724:|DE| Phoenix HD
#DESCRIPTION |DE| Phoenix HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2725:|DE| Pro7
#DESCRIPTION |DE| Pro7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2726:|DE| Pro7 Fun FHD
#DESCRIPTION |DE| Pro7 Fun FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2727:|DE| Pro7 HD
#DESCRIPTION |DE| Pro7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2728:|DE| Pro7 Maxx HD
#DESCRIPTION |DE| Pro7 Maxx HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2729:|DE| QVC
#DESCRIPTION |DE| QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2730:|DE| RBB Berlin
#DESCRIPTION |DE| RBB Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2731:|DE| RBB HD
#DESCRIPTION |DE| RBB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2732:|DE| Romance TV HD
#DESCRIPTION |DE| Romance TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2733:|DE| RTL
#DESCRIPTION |DE| RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2734:|DE| RTL 2
#DESCRIPTION |DE| RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2735:|DE| RTL 2 HD
#DESCRIPTION |DE| RTL 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2736:|DE| RTL Crime HD
#DESCRIPTION |DE| RTL Crime HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2737:|DE| RTL FHD
#DESCRIPTION |DE| RTL FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2738:|DE| RTL Living FHD
#DESCRIPTION |DE| RTL Living FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2739:|DE| RTL HD
#DESCRIPTION |DE| RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2740:|DE| RTL Nitro HD
#DESCRIPTION |DE| RTL Nitro HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2741:|DE| RTL Passion FHD
#DESCRIPTION |DE| RTL Passion FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2742:|DE| RTL Plus
#DESCRIPTION |DE| RTL Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2743:|DE| Sat 1
#DESCRIPTION |DE| Sat 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2744:|DE| Sat 1 Gold
#DESCRIPTION |DE| Sat 1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2745:|DE| Sat 1 HD
#DESCRIPTION |DE| Sat 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2746:|DE| Servus TV HD
#DESCRIPTION |DE| Servus TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2747:|DE| Sixx HD
#DESCRIPTION |DE| Sixx HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2748:|DE| Sky 1 HD
#DESCRIPTION |DE| Sky 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2749:|DE| Sky Action HD
#DESCRIPTION |DE| Sky Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2750:|DE| Sky Arts HD
#DESCRIPTION |DE| Sky Arts HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2751:|DE| Sky Atlantic HD
#DESCRIPTION |DE| Sky Atlantic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2752:|DE| Sky Bundesliga 1
#DESCRIPTION |DE| Sky Bundesliga 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2753:|DE| Sky Bundesliga 1 HD
#DESCRIPTION |DE| Sky Bundesliga 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2754:|DE| Sky Bundesliga 2 HD
#DESCRIPTION |DE| Sky Bundesliga 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2755:|DE| Sky Bundesliga 3 HD
#DESCRIPTION |DE| Sky Bundesliga 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2756:|DE| Sky Bundesliga 4 HD
#DESCRIPTION |DE| Sky Bundesliga 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2757:|DE| Sky Bundesliga 5 HD
#DESCRIPTION |DE| Sky Bundesliga 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2758:|DE| Sky Bundesliga 6 HD
#DESCRIPTION |DE| Sky Bundesliga 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2759:|DE| Sky Bundesliga 7 HD
#DESCRIPTION |DE| Sky Bundesliga 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2760:|DE| Sky Bundesliga 8 HD
#DESCRIPTION |DE| Sky Bundesliga 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2761:|DE| Sky Cinema  1 HD
#DESCRIPTION |DE| Sky Cinema  1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2762:|DE| Sky Cinema  24 HD
#DESCRIPTION |DE| Sky Cinema  24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2763:|DE| Sky Cinema Family HD
#DESCRIPTION |DE| Sky Cinema Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2764:|DE| SKY CINEMA HD
#DESCRIPTION |DE| SKY CINEMA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2765:|DE| Sky Cinema Hits HD
#DESCRIPTION |DE| Sky Cinema Hits HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2766:|DE| Sky Comedy
#DESCRIPTION |DE| Sky Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2767:|DE| Sky Comedy HD
#DESCRIPTION |DE| Sky Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2768:|DE| Sky Emotion HD
#DESCRIPTION |DE| Sky Emotion HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2769:|DE| Sky Krimi
#DESCRIPTION |DE| Sky Krimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2770:|DE| Sky Nostalgie
#DESCRIPTION |DE| Sky Nostalgie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2771:|DE| Sky Sport 1
#DESCRIPTION |DE| Sky Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2772:|DE| Sky Sport 1 HD
#DESCRIPTION |DE| Sky Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2773:|DE| Sky Sport 2 HD
#DESCRIPTION |DE| Sky Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2774:|DE| Sky Sport 3
#DESCRIPTION |DE| Sky Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2775:|DE| Sky Sport 5
#DESCRIPTION |DE| Sky Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2776:|DE| Sky Sport 6 HD
#DESCRIPTION |DE| Sky Sport 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2777:|DE| Sky Sport 7 HD
#DESCRIPTION |DE| Sky Sport 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2778:|DE| Sky Sport 8 HD
#DESCRIPTION |DE| Sky Sport 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2779:|DE| Sky Sport 9 HD
#DESCRIPTION |DE| Sky Sport 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2780:|DE| Sky Sport Austria HD
#DESCRIPTION |DE| Sky Sport Austria HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2781:|DE| Sky Sport HD 4
#DESCRIPTION |DE| Sky Sport HD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2782:|DE| Sky Sport News HD
#DESCRIPTION |DE| Sky Sport News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2783:|DE| Sony TV HD
#DESCRIPTION |DE| Sony TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2784:|DE| Sparhandy TV
#DESCRIPTION |DE| Sparhandy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2785:|DE| Spiegel Geschichte
#DESCRIPTION |DE| Spiegel Geschichte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2786:|DE| Spiegel TV Wissen HD
#DESCRIPTION |DE| Spiegel TV Wissen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2787:|DE| Sport 1  HD
#DESCRIPTION |DE| Sport 1  HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2788:|DE| Sport Olympic HD
#DESCRIPTION |DE| Sport Olympic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2789:|DE| Sport1 HD
#DESCRIPTION |DE| Sport1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2790:|DE| Sportdigital HD
#DESCRIPTION |DE| Sportdigital HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2791:|DE| Super RTL
#DESCRIPTION |DE| Super RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2792:|DE| SWR HD
#DESCRIPTION |DE| SWR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2793:|DE| Tagesschau 24 HD
#DESCRIPTION |DE| Tagesschau 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2794:|DE| SyFy HD
#DESCRIPTION |DE| SyFy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2795:|DE| Tele 5 HD
#DESCRIPTION |DE| Tele 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2796:|DE| TLC HD
#DESCRIPTION |DE| TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2797:|DE| TNT Comedy HD
#DESCRIPTION |DE| TNT Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2798:|DE| TNT Film
#DESCRIPTION |DE| TNT Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2799:|DE| TNT Film HD
#DESCRIPTION |DE| TNT Film HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2800:|DE| TNT Serie HD
#DESCRIPTION |DE| TNT Serie HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2801:|DE| Toggo Plus
#DESCRIPTION |DE| Toggo Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2802:|DE| TV Aktuelle
#DESCRIPTION |DE| TV Aktuelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2803:|DE| Universal Channel HD
#DESCRIPTION |DE| Universal Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2804:|DE| VOX
#DESCRIPTION |DE| VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2805:|DE| VOX HD
#DESCRIPTION |DE| VOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2806:|DE| WDR HD
#DESCRIPTION |DE| WDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2807:|DE| Welt der Wunder
#DESCRIPTION |DE| Welt der Wunder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2808:|DE| ZDF HD
#DESCRIPTION |DE| ZDF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2809:|DE| ZDF Info HD
#DESCRIPTION |DE| ZDF Info HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2810:|DE| ZDF Neo HD
#DESCRIPTION |DE| ZDF Neo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2811:|DE| Zee One HD
#DESCRIPTION |DE| Zee One HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2813:|DE| SKY Select 1 HD
#DESCRIPTION |DE| SKY Select 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2814:|DE| SKY Select 2 HD
#DESCRIPTION |DE| SKY Select 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2815:|DE| SKY Select 3 HD
#DESCRIPTION |DE| SKY Select 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2816:|DE| SKY Select 4 HD
#DESCRIPTION |DE| SKY Select 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2817:|DE| SKY Select 5 HD
#DESCRIPTION |DE| SKY Select 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2818:|DE| ORF Eins
#DESCRIPTION |DE| ORF Eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2819:|DE| ORF II
#DESCRIPTION |DE| ORF II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2820:|DE| ORF III
#DESCRIPTION |DE| ORF III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2821:|DE| Orf Sport +
#DESCRIPTION |DE| Orf Sport +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2822:|DE| ATV
#DESCRIPTION |DE| ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2823:|DE| SKY Sport 1 FHD
#DESCRIPTION |DE| SKY Sport 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2824:|DE| SKY Sport 2 FHD
#DESCRIPTION |DE| SKY Sport 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2825:|DE| SKY CINEMA +1 FHD
#DESCRIPTION |DE| SKY CINEMA +1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2826:|DE|  SKY CINEMA FHD
#DESCRIPTION |DE|  SKY CINEMA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2827:|DE| SKY CINEMA  +24 FHD
#DESCRIPTION |DE| SKY CINEMA  +24 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2828:|DE|  SKY CINEMA Action FHD
#DESCRIPTION |DE|  SKY CINEMA Action FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2829:|DE| Discovery FHD
#DESCRIPTION |DE| Discovery FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2830:|DE|  Disney CINEMAgic FHD
#DESCRIPTION |DE|  Disney CINEMAgic FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2831:|DE|  E! Entertainm FHD
#DESCRIPTION |DE|  E! Entertainm FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2832:|DE|  Eurosport 2 FHD
#DESCRIPTION |DE|  Eurosport 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2833:|DE| FC Bayern TV FHD
#DESCRIPTION |DE| FC Bayern TV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2834:|DE| History FHD
#DESCRIPTION |DE| History FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2835:|DE|  Kabel eins FHD
#DESCRIPTION |DE|  Kabel eins FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2836:|DE| KIKA FHD
#DESCRIPTION |DE| KIKA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2837:|DE| Nat Geo Wild FHD
#DESCRIPTION |DE| Nat Geo Wild FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2838:|DE| NAT GEO FHD
#DESCRIPTION |DE| NAT GEO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2839:|DE| SKY ARTS FHD
#DESCRIPTION |DE| SKY ARTS FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2840:|DE| SKY ATLANTIC FHD
#DESCRIPTION |DE| SKY ATLANTIC FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2841:|DE| SKY CINEMA HITS FHD
#DESCRIPTION |DE| SKY CINEMA HITS FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2842:|DE| SKY SPORT AUSTRIA FHD
#DESCRIPTION |DE| SKY SPORT AUSTRIA FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2843:|DE| SYFY FHD
#DESCRIPTION |DE| SYFY FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2844:|DE| TNT COMEDY FHD
#DESCRIPTION |DE| TNT COMEDY FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2845:|DE| TNT SEIRE FHD
#DESCRIPTION |DE| TNT SEIRE FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2846:|DE| UNIVERSAL FHD
#DESCRIPTION |DE| UNIVERSAL FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2847:|DE| ARD ALPHA
#DESCRIPTION |DE| ARD ALPHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2848:|DE| EURONEWS HD
#DESCRIPTION |DE| EURONEWS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2849:|DE| FOX SERIE HD
#DESCRIPTION |DE| FOX SERIE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv6.premium-stv.com%3a25461/sourcegermanysnow/7626503642/2850:|DE| KABEL EINS HD
#DESCRIPTION |DE| KABEL EINS HD
#SERVICE 1:64:9E:0:0:0:0:0:0:0::==== ★★ReMy | 2.CLASS_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | 2.CLASS_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//100automoto.tv%3a1935/bgtv1/autotv/playlist.m3u8:100 Automoto Bulgaria
#DESCRIPTION 100 Automoto Bulgaria
#SERVICE 4097:0:1:2FAB:2DB4:13E:820000:0:0:0:http%3a//100automoto.tv%3a1935/bgtv1/autotv/playlist.m3u8:100% Automoto (BG)
#DESCRIPTION 100% Automoto (BG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8181/ntvspor.ts:1SPOR LİG TV HD
#DESCRIPTION 1SPOR LİG TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports1:Abu Dhabi Sports
#DESCRIPTION Abu Dhabi Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_360p.m3u8:Abu Dhabi Sports 1
#DESCRIPTION Abu Dhabi Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports1:Abu Dhabi Sports 1 HD (Opt-1)
#DESCRIPTION Abu Dhabi Sports 1 HD (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1.m3u8:Abu Dhabi Sports 1 HD (Opt-2)
#DESCRIPTION Abu Dhabi Sports 1 HD (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_720p.m3u8:Abu Dhabi Sports 1 HD (Opt-3)
#DESCRIPTION Abu Dhabi Sports 1 HD (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_480p.m3u8:Abu Dhabi Sports 1 SD (Opt-1)
#DESCRIPTION Abu Dhabi Sports 1 SD (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_360p.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sports 2 HD (Opt-1)
#DESCRIPTION Abu Dhabi Sports 2 HD (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2.m3u8:Abu Dhabi Sports 2 HD (Opt-2)
#DESCRIPTION Abu Dhabi Sports 2 HD (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_720p.m3u8:Abu Dhabi Sports 2 HD (Opt-3)
#DESCRIPTION Abu Dhabi Sports 2 HD (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_480p.m3u8:Abu Dhabi Sports 2 SD (Opt-2)
#DESCRIPTION Abu Dhabi Sports 2 SD (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports3:Abu Dhabi Sports 3
#DESCRIPTION Abu Dhabi Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports4:Abu Dhabi Sports 4
#DESCRIPTION Abu Dhabi Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports5:Abu Dhabi Sports 5
#DESCRIPTION Abu Dhabi Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_Sports6:Abu Dhabi Sports 6
#DESCRIPTION Abu Dhabi Sports 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alkasmsl4.akamaized.net/hls/live/2003123/alkassone1/master570.m3u8:Al Kass One
#DESCRIPTION Al Kass One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/dgrau/_definst_/dgrau/media.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/playlist.m3u8:All Sports Brasil
#DESCRIPTION All Sports Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//derste247liveint.akamaized.net/hls/live/662735/daserste_int/master_2660.m3u8:Ard (opz.2)
#DESCRIPTION Ard (opz.2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:Atg
#DESCRIPTION Atg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist.m3u8?v=1548640033:Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist.m3u8?v=1558393494:Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist_w1180161901.m3u8:Bahrain Sports
#DESCRIPTION Bahrain Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD1.m3u8:beIN Sports 1
#DESCRIPTION beIN Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD2.m3u8:beIN Sports 2
#DESCRIPTION beIN Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD3.m3u8:beIN Sports 3
#DESCRIPTION beIN Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-Sport-HD4.m3u8:beIN Sports 4
#DESCRIPTION beIN Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-Sport-HD5.m3u8:beIN Sports 5
#DESCRIPTION beIN Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.87/PLTV/88888888/224/3221225689/index.m3u8:CCTV-5+
#DESCRIPTION CCTV-5+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//156.142.85.152/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:CCX CITIES
#DESCRIPTION CCX CITIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/chunklist.m3u8:Cdo
#DESCRIPTION Cdo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/cdofree/live/chunklist_w102518198.m3u8:Cdo Basico
#DESCRIPTION Cdo Basico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(02)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD_800.m3u8:DSports
#DESCRIPTION DSports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist_b1600000.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3aespn.smil/index.m3u8:Espn
#DESCRIPTION Espn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etv-kval2/index.m3u8:Estonia TV
#DESCRIPTION Estonia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T8/eurosport/es_794613_850k.m3u8:Eurosport 1 (bg)
#DESCRIPTION Eurosport 1 (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.115%3a1234:EUROSPORT 2
#DESCRIPTION EUROSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T3/eurosport2/eurosport2_794613_850k.m3u8:Eurosport 2 (bg)
#DESCRIPTION Eurosport 2 (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//9cc8074b.melpakomn.ru/iptv/64M42VMW5MMUVN/234/index.m3u8:Eurosport 2 Russia
#DESCRIPTION Eurosport 2 Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s79/index.m3u8:fas&fun box
#DESCRIPTION fas&fun box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s79/04.m3u8:Fast & Fun Box
#DESCRIPTION Fast & Fun Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.200/s86/index.m3u8:Fight Box
#DESCRIPTION Fight Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.249/s86/04.m3u8:Fight Box
#DESCRIPTION Fight Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h05/01.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h05/index.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/b09f20ac-0755-11e9-90c8-c81f66f89318/uq2663/h/h05/02.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s41/index.m3u8:Football
#DESCRIPTION Football
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News
#DESCRIPTION Fox Sports News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:GARAGE TV
#DESCRIPTION GARAGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/garage.smil/chunklist_w846352619_b446000_sleng.m3u8:Garage TV
#DESCRIPTION Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.82/PLTV/88888888/224/3221226407/04.m3u8:GB GAME
#DESCRIPTION GB GAME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16924:Golf Net
#DESCRIPTION Golf Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22705/+0000/hi/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/sport/playlist.m3u8?DVR:Jordan Sport TV
#DESCRIPTION Jordan Sport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/e269237c-7e3d-11e8-a249-b82a72d63267/uq2663/h/h07/01.m3u8:KIX
#DESCRIPTION KIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream4/playlist.m3u8:Ktrk Sport
#DESCRIPTION Ktrk Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/ktv.m3u8?id=ktv3:Ktv Sport
#DESCRIPTION Ktv Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/smil%3aksports.smil/chunklist.m3u8:Ktv Sport
#DESCRIPTION Ktv Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/ksports.smil/playlist.m3u8:Ktv Sport (arab)
#DESCRIPTION Ktv Sport (arab)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/ksports.smil/chunklist.m3u8:Kuwait Sport
#DESCRIPTION Kuwait Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8084:LIVE MOTOR SPORT
#DESCRIPTION LIVE MOTOR SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_MATCHPLANETA/variant.m3u8:MATCH! PLANET
#DESCRIPTION MATCH! PLANET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_tablet.m3u8:Mlb Network
#DESCRIPTION Mlb Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_mobile.m3u8:Mlb Network
#DESCRIPTION Mlb Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlblive-akc.mlb.com/ls01/mlbam/mlb_network/NETWORK_LINEAR_1/master_wired.m3u8:Mlb Network Hd
#DESCRIPTION Mlb Network Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.upstream-cloud.ch/sstvlinear/ngrp%3asstvlinear_all/playlist.m3u8:My Sports 1
#DESCRIPTION My Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//223.110.243.170/PLTV/2/224/3221226807/index.m3u8:NBA BesTV Canlı Oda 7HD
#DESCRIPTION NBA BesTV Canlı Oda 7HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.87/PLTV/88888888/224/3221225674/index.m3u8:Newtv boutique sports
#DESCRIPTION Newtv boutique sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.107/PLTV/88888888/224/3221225715/index.m3u8:NewTV Süper sporları HD
#DESCRIPTION NewTV Süper sporları HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T7/novasport/ns_794613_850k.m3u8:Nova Sport (bg)
#DESCRIPTION Nova Sport (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC1_1.m3u8:Olympic Channel
#DESCRIPTION Olympic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC2_1.m3u8:Olympic Channel 2
#DESCRIPTION Olympic Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC3_1.m3u8:Olympic Channel 3
#DESCRIPTION Olympic Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC4_1.m3u8:Olympic Channel 4
#DESCRIPTION Olympic Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC5_1.m3u8:Olympic Channel 5
#DESCRIPTION Olympic Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/akamaihd.m3u8?id=oman_sport:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.96.148.35%3a1935/live/omantv02/playlist.m3u8:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.96.148.35%3a1935/live/omantv02/chunklist.m3u8:Oman Sports
#DESCRIPTION Oman Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/index.m3u8:Pptv 36 (th)
#DESCRIPTION Pptv 36 (th)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/628.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8:Racing.com (Australia)
#DESCRIPTION Racing.com (Australia)
#SERVICE 4097:0:1:2172:2:13E:EEEE0000:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=179975:Rai Sport
#DESCRIPTION Rai Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Real Betis TV
#DESCRIPTION Real Betis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net%3a80/i/rmtv24hwebes_1@300661/index_3_av-p.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid tv  (Opt-1)
#DESCRIPTION Real Madrid tv  (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/master.m3u8:Real Madrid TV (English)
#DESCRIPTION Real Madrid TV (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid Tv (Opt-2)
#DESCRIPTION Real Madrid Tv (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net%3a80/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid TV (Opt-3)
#DESCRIPTION Real Madrid TV (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_0700_av-p.m3u8?sd=10&rebase=on:Real.M
#DESCRIPTION Real.M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Melbourne/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Canberra/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_928.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dms.redbull.tv/v3/linear-borb/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYXRlZ29yeSI6InBlcnNvbmFsX2NvbXB1dGVyIiwiY291bnRyeV9jb2RlIjoidXMiLCJleHBpcmVzIjoiMjAxNy0wOS0xNlQxNzo0NjowMy45NjM0NjI4NDJaIiwib3NfZmFtaWx5IjoiaHR0cCIsInJlbW90ZV9pcCI6IjEwLjE1Ny4xMTIuMTQ4IiwidWEiOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMF8xMl81KSBBcHBsZVdlYktpdC82MDMuMi40IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xMC4xLjEgU2FmYXJpLzYwMy4yLjQiLCJ1aWQiOiJkOGZiZWYzMC0yZDhhLTQwYTUtOGNjNy0wNzgxNGJhMTliNzMifQ.Q_38FNpW3so5yrA5FQt9qBuix3dTulKpb6uQ0dRjrtY/playlist.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_1660.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.matthuisman.nz/nz/tv.redbull.tv.m3u8:Red Bull Tv
#DESCRIPTION Red Bull Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8:Red Bull TV HD
#DESCRIPTION Red Bull TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Redbull TV HD
#DESCRIPTION Redbull TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:Rtv Sport (san Marino)
#DESCRIPTION Rtv Sport (san Marino)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.211.143.214/astrakhanrusporthd/tracks-v3a1/index.m3u8:Ru Sport
#DESCRIPTION Ru Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.astrakhan.ru/astrakhanrusporthd/tracks-v1a1/index.m3u8:Ru Sport
#DESCRIPTION Ru Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.astrakhan.ru/astrakhanrusporthd/tracks-v2a1/index.m3u8:Ru Sport
#DESCRIPTION Ru Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.211.143.214/astrakhanrusporthd/tracks-v2a1/index.m3u8:Ru Sport
#DESCRIPTION Ru Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s41/04.m3u8:S41
#DESCRIPTION S41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/index.m3u8:Setanta Sport
#DESCRIPTION Setanta Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/04.m3u8:Setanta Sports (SD)
#DESCRIPTION Setanta Sports (SD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/03.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.204%3a80/s81/index.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080//SetantaSport/index.m3u8:SETANTA SPORTS 1 HD
#DESCRIPTION SETANTA SPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSport/index.m3u8:SETANTA SPORTS 1 HD
#DESCRIPTION SETANTA SPORTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.249%3a80/s81/04.m3u8:SETANTA SPORTS 1 SD
#DESCRIPTION SETANTA SPORTS 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.200/s82/04.m3u8:Setanta Sports 2
#DESCRIPTION Setanta Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.46.127.146%3a8080/SetantaSportPlus/index.m3u8:SETANTA SPORTS 2 HD
#DESCRIPTION SETANTA SPORTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s82/index.m3u8:SETANTA SPORTS 2 SD
#DESCRIPTION SETANTA SPORTS 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/chunklist_b2000000.m3u8:Sharjah Sport
#DESCRIPTION Sharjah Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/chunklist.m3u8:Sharjah Sports
#DESCRIPTION Sharjah Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Sharjah Sports
#DESCRIPTION Sharjah Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportbar.biz/lba/123/g2/pt3sport.m3u8:Sport Tv 3
#DESCRIPTION Sport Tv 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//blutv-beta.akamaized.net/sportstv/sportstv.smil/playlist.m3u8:SPORTS TV
#DESCRIPTION SPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//blutv-beta.akamaized.net/sportstv/sportstv.smil/chunklist_b1596000_sltur.m3u8:Sports Tv
#DESCRIPTION Sports Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8:Sportscast
#DESCRIPTION Sportscast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662153/index_150_av-p.m3u8:Sportv (opt-1)
#DESCRIPTION Sportv (opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662153/master.m3u8:Sportv (opt-2)
#DESCRIPTION Sportv (opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_720p/chunks.m3u8:Stad'afric
#DESCRIPTION Stad'afric
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_1080p/chunks.m3u8:Stad'afric
#DESCRIPTION Stad'afric
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadafric.streamakaci.tv/str_stadafric_stadafric/str_stadafric_multi/str_stadafric_stadafric/str_stadafric_player_480p/chunks.m3u8:Stad'afric
#DESCRIPTION Stad'afric
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/1.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8:Stadium Sports Usa
#DESCRIPTION Stadium Sports Usa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/6761fe90-7bf1-11e8-a850-b82a72d63267/uq2663/h/h20/index1.m3u8:Super Soccer Tv
#DESCRIPTION Super Soccer Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/6761fe90-7bf1-11e8-a850-b82a72d63267/uq2663/h/h20/index2.m3u8:Super Soccer Tv
#DESCRIPTION Super Soccer Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h20/01.m3u8:Super Soccer Tv
#DESCRIPTION Super Soccer Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h20/index.m3u8:Super Soccer Tv
#DESCRIPTION Super Soccer Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.126.83.51/uq2663/h/h20/index.m3u8:Super Soccer TV
#DESCRIPTION Super Soccer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telecaribe-deportes.gcdn.anvato.net/hls/live/telecaribedeporteshd2/2196k/index.m3u8:Telecaribe Deportes
#DESCRIPTION Telecaribe Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie1/playlist.m3u8:TILESPORT GREECE
#DESCRIPTION TILESPORT GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8?byLuca:TRT Spor HD
#DESCRIPTION TRT Spor HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004.m3u8:Turkman Sport
#DESCRIPTION Turkman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport HD
#DESCRIPTION Turkmenistan Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2-play-cl2-live-hls-nt.akamaized.net/out/u/tv2play1/crsvkedv/0/master.m3u8:Tv 2 Play
#DESCRIPTION Tv 2 Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sport
#DESCRIPTION Türkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.248.236.41%3a4433/udp/238.1.1.50%3a1234:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World Of Free Sports Tv
#DESCRIPTION World Of Free Sports Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamengine.wosn.tv%3a1935/live/WOSNLive_1/playlist.m3u8:Wosn Tv
#DESCRIPTION Wosn Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnak19.cast4u.info/channels/4/10804.m3u8:Wwe Network
#DESCRIPTION Wwe Network
