#NAME == ★★ReMy | SPORT★★ ==
#SERVICE 1:64:8E:0:0:0:0:0:0:0::==== ★★ReMy | 1.CLASS_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | 1.CLASS_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_aspor/smil%3aaspor_hd.smil/playlist.m3u8:A SPOR HD
#DESCRIPTION A SPOR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8005/ntvspor.ts:NTV SPOR 1HD
#DESCRIPTION NTV SPOR 1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.105.233.106%3a8005/hls/ntvspor/playlist.m3u8:NTV SPOR MAC OZETLERI
#DESCRIPTION NTV SPOR MAC OZETLERI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8?byLuca:TRT Spor HD
#DESCRIPTION TRT Spor HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tjktv.ercdn.net/tjktv.m3u8:TJK TV
#DESCRIPTION TJK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tjktv.ercdn.net/tjktv.m3u8:TJK
#DESCRIPTION TJK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.105.79%3a1935/santraltv_925/santraltv_925/playlist.m3u8:YENI MALATYA SPOR
#DESCRIPTION YENI MALATYA SPOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s69362.cdn.ngenix.net/live/_definst_/Stream1/chunklist.m3u8:CBC SPORT HD
#DESCRIPTION CBC SPORT HD
#SERVICE 1:64:8F:0:0:0:0:0:0:0::==== ★★ReMy | RETROBET _WORLD_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | RETROBET _WORLD_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/btsport1.m3u8:BT Sports 1
#DESCRIPTION BT Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/btsport1.m3u8:BT Sports 1
#DESCRIPTION BT Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/btsport2.m3u8:BT Sports 2
#DESCRIPTION BT Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/eurosport2.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/foxsport1.m3u8:Fox Sport 1
#DESCRIPTION Fox Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysports1.m3u8:Sky Sports 1
#DESCRIPTION Sky Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysports2.m3u8:Sky Sports 2
#DESCRIPTION Sky Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysports3.m3u8:Sky Sports 3
#DESCRIPTION Sky Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysports4.m3u8:Sky Sports 4
#DESCRIPTION Sky Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysports5.m3u8:Sky Sports 5
#DESCRIPTION Sky Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysportsaction.m3u8:Sky Sports Action
#DESCRIPTION Sky Sports Action
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysportsaction.m3u8:Sky Sports Action
#DESCRIPTION Sky Sports Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/skysportsaction.m3u8:Sky Sports Action
#DESCRIPTION Sky Sports Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/skysportsarena.m3u8:Sky Sports Arena
#DESCRIPTION Sky Sports Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/skysportsarena.m3u8:Sky Sports Arena
#DESCRIPTION Sky Sports Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream10.com/hls/ssport_tr_si.m3u8:S Sport Turkey HD
#DESCRIPTION S Sport Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/ssport_tr_si.m3u8:S Sport Turkey HD
#DESCRIPTION S Sport Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports1_tr_fhd.m3u8:Bein Sports 1 Turkey 1080p FHD
#DESCRIPTION Bein Sports 1 Turkey 1080p FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/beinsports1_tr_fhd.m3u8:beIN Sports 1 Turkey
#DESCRIPTION beIN Sports 1 Turkey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports1_tr_si.m3u8:Bein Sports 1 Turkey HD
#DESCRIPTION Bein Sports 1 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/aa9665e8-4eb5-407d-8ae4-adc303cef99a:Bein Sports 1 Turkey HD
#DESCRIPTION Bein Sports 1 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports2_tr_si.m3u8:Bein Sports 2 Turkey HD
#DESCRIPTION Bein Sports 2 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports2_tr_ns.m3u8:Bein Sports 2 Turkey HD
#DESCRIPTION Bein Sports 2 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/beinsports2_tr_ns.m3u8:beIN Sports 2 Turkey
#DESCRIPTION beIN Sports 2 Turkey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports3_tr_si.m3u8:Bein Sports 3 Turkey HD
#DESCRIPTION Bein Sports 3 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/beinsports3_tr_ns.m3u8:beIN Sports 3 Turkey
#DESCRIPTION beIN Sports 3 Turkey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports3_tr_ns.m3u8:Bein Sports 3 Turkey HD
#DESCRIPTION Bein Sports 3 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports4_tr_si.m3u8:Bein Sports 4 Turkey HD
#DESCRIPTION Bein Sports 4 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/beinsports4_tr_ns.m3u8:beIN Sports 4 Turkey
#DESCRIPTION beIN Sports 4 Turkey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/beinsports4_tr_ns.m3u8:Bein Sports 4 Turkey HD
#DESCRIPTION Bein Sports 4 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream10.com/hls/beinsports1max_tr_si.m3u8:Bein Sports 1 MAX HD
#DESCRIPTION Bein Sports 1 MAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream10.com/hls/beinsports2max_tr_si.m3u8:Bein Sports 2 MAX HD
#DESCRIPTION Bein Sports 2 MAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream10.com/hls/tivibuspor1_tr_si.m3u8:Tivibu Spor 1 HD
#DESCRIPTION Tivibu Spor 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream10.com/hls/tivibuspor2_tr_si.m3u8:Tivibu Spor 2 HD
#DESCRIPTION Tivibu Spor 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream10.com/hls/tivibuspor3_tr_si.m3u8:Tivibu Spor 3 HD
#DESCRIPTION Tivibu Spor 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/tivibuspor1_tr.m3u8:Tivibu Spor 1 Turkey HD
#DESCRIPTION Tivibu Spor 1 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/tivibuspor2_tr.m3u8:Tivibu Spor 2 Turkey HD
#DESCRIPTION Tivibu Spor 2 Turkey HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream9.com/hls/tivibuspor3_tr.m3u8:Tivibu Spor 3 Turkey HD
#DESCRIPTION Tivibu Spor 3 Turkey HD
#SERVICE 1:64:90:0:0:0:0:0:0:0:::::_my TV+ APP_:::
#DESCRIPTION :::_my TV+ APP_:::
#SERVICE 4097:0:0:23:0:0:0:0:0:0:http%3a//95.170.215.118%3a80/hls/m3u8/Kurd-Goal.m3u8:my TV+ APP GUIDE
#DESCRIPTION my TV+ APP GUIDE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-S1-a58.m3u8:Bein Sport 1 FHD
#DESCRIPTION Bein Sport 1 FHD
#SERVICE 4097:0:0:7:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Spo-football.m3u8:Sky Sports football
#DESCRIPTION Sky Sports football
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sport-action.m3u8:Sky Sports action
#DESCRIPTION Sky Sports action
#SERVICE 4097:0:0:4:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sports-Arena.m3u8:Sky Sports Arena
#DESCRIPTION Sky Sports Arena
#SERVICE 4097:0:0:6:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Spor-cricket.m3u8:Sky Sports cricket
#DESCRIPTION Sky Sports cricket
#SERVICE 4097:0:0:8:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sports-Golf.m3u8:Sky Sports Golf
#DESCRIPTION Sky Sports Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cstream8.com/hls/skysportsgolf.m3u8:Sky Sports Golf
#DESCRIPTION Sky Sports Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-Sport-Pre-L.m3u8:Sky Sport Premier Lig
#DESCRIPTION Sky Sport Premier Lig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/Sky-S-main-even.m3u8:Sky Sport main event
#DESCRIPTION Sky Sport main event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/Sky-Sports-1HD.m3u8:Sky Sports 1 HD
#DESCRIPTION Sky Sports 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/Sky-Sports-2HD.m3u8:Sky Sports 2 HD
#DESCRIPTION Sky Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/Sky-Sports-3HD.m3u8:Sky Sports 3 HD
#DESCRIPTION Sky Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/Sky-Sports-4HD.m3u8:Sky Sports 4 HD
#DESCRIPTION Sky Sports 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/Sky-Sports-5HD.m3u8:Sky Sports 5 HD
#DESCRIPTION Sky Sports 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/EURO-Sport-1.m3u8:EURO Sport 1
#DESCRIPTION EURO Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/EURO-Sport-2.m3u8:EURO Sport 2
#DESCRIPTION EURO Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120%3a80/hls/m3u8/BT-Sport-1HD.m3u8:BT Sport 1 HD
#DESCRIPTION BT Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/BT-Sport-1HD.m3u8:BT Sport 1 HD
#DESCRIPTION BT Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.120/hls/m3u8/BT-Sport-2HD.m3u8:BT Sport 2 HD
#DESCRIPTION BT Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.118/hls/m3u8/ZIGGO-Select.m3u8:ZIGGO Select LIVE
#DESCRIPTION ZIGGO Select LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/KSA-Sport1-Bakup-M.m3u8:KSA Sport1
#DESCRIPTION KSA Sport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/KSA-Sport2-Bakup-M.m3u8:KSA Sport2
#DESCRIPTION KSA Sport2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv1hd/stream:SPORTTV 1 HD
#DESCRIPTION SPORTTV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv2hd/stream:SPORTTV 2 HD
#DESCRIPTION SPORTTV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv3hd/stream:SPORTTV 3 HD
#DESCRIPTION SPORTTV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv4hd/stream:SPORTTV 4 HD
#DESCRIPTION SPORTTV 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.denied.network/sporttv5hd/stream:SPORTTV 5 HD
#DESCRIPTION SPORTTV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8?fluxustv.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaisports:Dubai Sports
#DESCRIPTION Dubai Sports
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/m3u8/Dub-Sport2-Bakup.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.107/PLTV/88888888/224/3221225711/index.m3u8:CCTV 5 HD
#DESCRIPTION CCTV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.87/PLTV/88888888/224/3221225689/index.m3u8:CCTV-5+ HD
#DESCRIPTION CCTV-5+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.70/PLTV/88888888/224/3221225674/index.m3u8:NewTV Sports HD
#DESCRIPTION NewTV Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.107/PLTV/88888888/224/3221225715/index.m3u8:NewTV Super Sports HD
#DESCRIPTION NewTV Super Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.47.252.54/hls/stream.m3u8:Ads sport cricket
#DESCRIPTION Ads sport cricket
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ArenaSport1MW/tracks-v1a1/mono.m3u8:Arena Sports 1
#DESCRIPTION Arena Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/ArenaSport5MW/tracks-v1a1/mono.m3u8:Arena Sports 5
#DESCRIPTION Arena Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8:Boss Charm Network
#DESCRIPTION Boss Charm Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/c.m3u8:DISTRO TV World of Free Sports
#DESCRIPTION DISTRO TV World of Free Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imgedge.akamaized.net/amagi_hls_data_imgAAA2AA-edgesports/CDN/playlist.m3u8:Edge Sports
#DESCRIPTION Edge Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/eurosport1/tracks-v1a1/mono.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/eurosport2/tracks-v1a1/mono.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_sports/ert_sportshigh.m3u8:ERT SPORTS
#DESCRIPTION ERT SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.15%3a21151/udp/189r:EXTREAM SPORTS TV
#DESCRIPTION EXTREAM SPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master1280x720.m3u8:Fox Sports News
#DESCRIPTION Fox Sports News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//anevia115.mncnow.id/live/eds/FOXSports/sa_hls/FOXSports-avc1_2499968=10-FOXSports-mp4a_98800_eng=3.m3u8:Fox Sports 1 Asia
#DESCRIPTION Fox Sports 1 Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//anevia115.mncnow.id%3a443/live/eds/FoxSports2/sa_hls/FoxSports2-avc1_2499968=10-FoxSports2-mp4a_98800_eng=3.m3u8:Fox Sports 2 Asia
#DESCRIPTION Fox Sports 2 Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//anevia115.mncnow.id%3a443/live/eds/FoxSports3/sa_hls/FoxSports3-avc1_2499968=10-FoxSports3-mp4a_98800_eng=5.m3u8:Fox Sports 3 Asia
#DESCRIPTION Fox Sports 3 Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.canaismax.com/mylive/foxsportshd/video.m3u8:Fox Sports 1 Brasil
#DESCRIPTION Fox Sports 1 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.canaismax.com/live/foxsports2hd/video.m3u8:Fox Sports 2 Brasil
#DESCRIPTION Fox Sports 2 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8080:Fox Sports 501
#DESCRIPTION Fox Sports 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.sniffercat.com/scheduler/scheduleMaster/2/variant/4.m3u8:FTF
#DESCRIPTION FTF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/b32c7bf2-c313-11e8-9362-c81f66f89318/uq2663/h/h07/02.m3u8:KIX
#DESCRIPTION KIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//snagfilms-lh.akamaihd.net/i/Laxsportsnetwork_1@322790/index_2800_av-b.m3u8:Lax Sports Network
#DESCRIPTION Lax Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//snagfilms-lh.akamaihd.net/i/Laxsportsnetwork_1@322790/index_2800_av-p.m3u8?sd=10&rebase=on:Lax Sports Network
#DESCRIPTION Lax Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.154.243.89%3a1208:NBC Golf
#DESCRIPTION NBC Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iocchannel-i.akamaihd.net/hls/live/514135/olylinear0629221316/DomesticOlympicsLinear_VIDEO_0_7064000.m3u8:Olympic Channel LIVE
#DESCRIPTION Olympic Channel LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.250.201.58%3a6211/pk/ONEGOLF/index.m3u8:One Golf
#DESCRIPTION One Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.250.201.58%3a6211/pk/ONEGOLF/tracks-v1a1/mono.m3u8:ONEGOLF
#DESCRIPTION ONEGOLF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/3gT64sH/c.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.12/hls/FWHTTL8YXU/variant.m3u8:SETANTA SPORTS 1 FHD
#DESCRIPTION SETANTA SPORTS 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.216.194%3a8080/SPORT_DIGITAL/mono.m3u8:Sportdigital
#DESCRIPTION Sportdigital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_espn_720/index.m3u8:Sony ESPN
#DESCRIPTION Sony ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fr-c.movply.stream/hls/sony-ten-1-hd.m3u8:Sony ESPN
#DESCRIPTION Sony ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/ten_1_720/index.m3u8:Sony Ten 1
#DESCRIPTION Sony Ten 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/ten_2_720/index.m3u8:Sony Ten 2
#DESCRIPTION Sony Ten 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/ten_3_720/index.m3u8:Sony Ten 3
#DESCRIPTION Sony Ten 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_six_720/index.m3u8:Sony Six
#DESCRIPTION Sony Six
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.118.76.234%3a1935/tvprogram/STAR-SPORTS-1/playlist.m3u8:Star Sports 1
#DESCRIPTION Star Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/22774234/events/6897936/live.m3u8:VSIN
#DESCRIPTION VSIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcnxcorps.teleosmedia.com/stream/xcorps/xcorps/seglist_720p.m3u8:Xcorps
#DESCRIPTION Xcorps
#SERVICE 1:64:91:0:0:0:0:0:0:0::==== ★★ReMy | 2.CLASS_SPORT★★ ====
#DESCRIPTION ==== ★★ReMy | 2.CLASS_SPORT★★ ====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.60.1.82%3a8081/live/AD.SPORT.1/playlist.m3u8:1 AD SPORTS
#DESCRIPTION 1 AD SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.60.1.82%3a8081/live/AD.Sport.2/playlist.m3u8:2 AD SPORTS
#DESCRIPTION 2 AD SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//100automoto.tv%3a1935/bgtv1/autotv/playlist.m3u8:100 Automoto Bulgaria
#DESCRIPTION 100 Automoto Bulgaria
#SERVICE 4097:0:1:2FAB:2DB4:13E:820000:0:0:0:http%3a//100automoto.tv%3a1935/bgtv1/autotv/playlist.m3u8:100% Automoto (BG)
#DESCRIPTION 100% Automoto (BG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alkasmsl4.akamaized.net/hls/live/2003123/alkassone1/master570.m3u8:Al Kass One
#DESCRIPTION Al Kass One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:Al Kass Sports 1
#DESCRIPTION Al Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:Al Kass Sports 2
#DESCRIPTION Al Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:Al Kass Sports 3
#DESCRIPTION Al Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass4:Al Kass Sports 4
#DESCRIPTION Al Kass Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass5:Al Kass Sports 5
#DESCRIPTION Al Kass Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/dgrau/_definst_/dgrau/media.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.10.10%3a1935/dgrau/dgrau/live.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.208.59.12%3a1935/AntiguaSports/myStream/chunklist.m3u8:Antigua Sports
#DESCRIPTION Antigua Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:ATG
#DESCRIPTION ATG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:Atg
#DESCRIPTION Atg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.154.243.89%3a11739:ATP Tennis TV
#DESCRIPTION ATP Tennis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist.m3u8?v=1548640033:Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist.m3u8?v=1558393494:Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain Sports/chunklist_w1180161901.m3u8:Bahrain Sports
#DESCRIPTION Bahrain Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod188-i.akamaihd.net/hls/live/728897/54d0bcd5/playlist.m3u8:Bek Sports East
#DESCRIPTION Bek Sports East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod188-i.akamaihd.net/hls/live/728897/89b077e6/playlist.m3u8:Bek Sports West
#DESCRIPTION Bek Sports West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD1.m3u8:beIN Sports 1
#DESCRIPTION beIN Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD2.m3u8:beIN Sports 2
#DESCRIPTION beIN Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.106/hls/m3u8/Bein-Sport-HD3.m3u8:beIN Sports 3
#DESCRIPTION beIN Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-Sport-HD4.m3u8:beIN Sports 4
#DESCRIPTION beIN Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.101%3a80/hls/m3u8/Bein-Sport-HD5.m3u8:beIN Sports 5
#DESCRIPTION beIN Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//btvboliviatv.srfms.com%3a6568/live/livestream/chunklist.m3u8:Btv Bolivia tv
#DESCRIPTION Btv Bolivia tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//156.142.85.152/live/WIFI-2096k-1080p/WIFI-2096k-1080p.m3u8:CCX CITIES
#DESCRIPTION CCX CITIES
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//origin.canaismax.com/mylive/combatehd/video.m3u8:Combate
#DESCRIPTION Combate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/darcizzle.m3u8:Darcizzle Offshore (USA)4
#DESCRIPTION Darcizzle Offshore (USA)4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD_800.m3u8:DSports
#DESCRIPTION DSports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(02)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist_b1600000.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/chunklist_b1600000.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etv-kval2/index.m3u8:Estonia TV
#DESCRIPTION Estonia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T8/eurosport/es_794613_850k.m3u8:Eurosport 1 (bg)
#DESCRIPTION Eurosport 1 (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T3/eurosport2/eurosport2_794613_850k.m3u8:Eurosport 2 (bg)
#DESCRIPTION Eurosport 2 (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s79/index.m3u8:Fast & Fun Box
#DESCRIPTION Fast & Fun Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s79/04.m3u8:Fast & Fun Box
#DESCRIPTION Fast & Fun Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1610186124.rsc.cdn77.org/1610186124/tracks-v1a1/mono.m3u8:Fight Box
#DESCRIPTION Fight Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.200/s86/index.m3u8:Fight Box
#DESCRIPTION Fight Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/uq2663/h/h05/01.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node01.openfutbol.es/SVoriginOperatorEdge/128761.smil/chunklist_w984445701_b664000.m3u8:Fight Time
#DESCRIPTION Fight Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s41/index.m3u8:Football
#DESCRIPTION Football
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:GARAGE TV
#DESCRIPTION GARAGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/garage.smil/chunklist_w846352619_b446000_sleng.m3u8:Garage TV
#DESCRIPTION Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226407/04.m3u8:GB GAME
#DESCRIPTION GB GAME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.82/PLTV/88888888/224/3221226407/04.m3u8:GB GAME
#DESCRIPTION GB GAME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trinity-lh.akamaihd.net/i/GolTVModel4A_d@422865/index_500_av-p.m3u8:GOLTV
#DESCRIPTION GOLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16924:Golf Net
#DESCRIPTION Golf Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5417a212ff9fba68282fbf5e/master.m3u8?deviceType=&deviceMake=&deviceModel=&sid=2&deviceId=&deviceVersion=&appVersion=&deviceDNT=&userId=&advertisingId=&deviceLat=&deviceLon=-&app_name=&appName=&appStoreUrl=&profileLimit=high:Glory Kickboxing (USA)10
#DESCRIPTION Glory Kickboxing (USA)10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22705/+0000/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22705/+0000/hi/c.m3u8:Horizon Sports
#DESCRIPTION Horizon Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/sport/playlist.m3u8?DVR:Jordan Sport TV
#DESCRIPTION Jordan Sport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1778.high.stream/playlist.m3u8:KSA Sport 2
#DESCRIPTION KSA Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/ktv.m3u8?id=ktv3:Ktv Sport
#DESCRIPTION Ktv Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/ktvsportslive/ksports.smil/playlist.m3u8:Ktv Sport (arab)
#DESCRIPTION Ktv Sport (arab)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.58.62.92%3a8084:LIVE MOTOR SPORT
#DESCRIPTION LIVE MOTOR SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//id1.indostreamingtv.com/live/indosiar/index.m3u8:Liga Indonesia
#DESCRIPTION Liga Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2025:Match! Football 1
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2010:Match! Football 1 HD
#DESCRIPTION Match! Football 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2026:Match! Football 2
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2011:Match! Football 2 HD
#DESCRIPTION Match! Football 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2027:Match! Football 3
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.35.9.14%3a2012:Match! Football 3 HD
#DESCRIPTION Match! Football 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.183.5/hls/CH_MATCHPLANETA/variant.m3u8:MATCH! PLANET
#DESCRIPTION MATCH! PLANET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.191.36.106%3a8080/hls/nashfutbol.m3u8:Match! Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream4/playlist.m3u8:Ktrk Sport
#DESCRIPTION Ktrk Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.upstream-cloud.ch/sstvlinear/ngrp%3asstvlinear_all/playlist.m3u8:My Sports 1
#DESCRIPTION My Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.mobiletv.bg/T7/novasport/ns_794613_850k.m3u8:Nova Sport (bg)
#DESCRIPTION Nova Sport (bg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC1_1.m3u8:Olympic Channel
#DESCRIPTION Olympic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC2_1.m3u8:Olympic Channel 2
#DESCRIPTION Olympic Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC3_1.m3u8:Olympic Channel 3
#DESCRIPTION Olympic Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC4_1.m3u8:Olympic Channel 4
#DESCRIPTION Olympic Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-live.olympicchannel.com/out/u/OC5_1.m3u8:Olympic Channel 5
#DESCRIPTION Olympic Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/akamaihd.m3u8?id=oman_sport:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/index.m3u8:Pptv 36 (th)
#DESCRIPTION Pptv 36 (th)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/628.m3u8:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//racingvic-i.akamaized.net/hls/live/598695/racingvic/1500.m3u8:Racing.com (Australia)
#DESCRIPTION Racing.com (Australia)
#SERVICE 4097:0:1:2172:2:13E:EEEE0000:0:0:0:http%3a//mediapolis.rai.it/relinker/relinkerServlet.htm?cont=179975:Rai Sport
#DESCRIPTION Rai Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rbetislive/smil%3atelevision.smil/playlist.m3u8:Real Betis TV
#DESCRIPTION Real Betis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/index_3_av-b.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net%3a80/i/rmtv24hwebes_1@300661/index_3_av-p.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hweben_1@300662/master.m3u8:Real Madrid TV (English)
#DESCRIPTION Real Madrid TV (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtv24hweblive-lh.akamaihd.net/i/rmtv24hwebes_1@300661/index_3_av-b.m3u8:Real Madrid TV Español
#DESCRIPTION Real Madrid TV Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid tv  (Opt-1)
#DESCRIPTION Real Madrid tv  (Opt-1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:Real Madrid Tv (Opt-2)
#DESCRIPTION Real Madrid Tv (Opt-2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net%3a80/i/rmtv_1@154306/index_1000_av-p.m3u8:Real Madrid TV (Opt-3)
#DESCRIPTION Real Madrid TV (Opt-3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_0700_av-p.m3u8?sd=10&rebase=on:Real.M
#DESCRIPTION Real.M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.redbull.tv.m3u8:Redbull.tv
#DESCRIPTION Redbull.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/au/Melbourne/tv.redbull.tv.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Redbull TV HD
#DESCRIPTION Redbull TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Canberra/tv.redbull.tv.m3u8:Redbull.tv FHD
#DESCRIPTION Redbull.tv FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:Rtv San Marino Sport
#DESCRIPTION Rtv San Marino Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dlxommsyqo2g0.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/playlist.m3u8:Rtv Sport (san Marino)
#DESCRIPTION Rtv Sport (san Marino)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1781.low.stream/playlist.m3u8:Spor 1 Suudi Arabistan
#DESCRIPTION Spor 1 Suudi Arabistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-1192-ch-gv.filmon.com/live/1778.low.stream/playlist.m3u8:Spor 2 Suudi Arabistan
#DESCRIPTION Spor 2 Suudi Arabistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s41/04.m3u8:S41
#DESCRIPTION S41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/index.m3u8:Setanta Sport
#DESCRIPTION Setanta Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/04.m3u8:Setanta Sports (SD)
#DESCRIPTION Setanta Sports (SD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s81/03.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.204%3a80/s81/index.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.249%3a80/s81/04.m3u8:SETANTA SPORTS 1 SD
#DESCRIPTION SETANTA SPORTS 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.43.140.200/s82/04.m3u8:Setanta Sports 2
#DESCRIPTION Setanta Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s82/index.m3u8:SETANTA SPORTS 2 SD
#DESCRIPTION SETANTA SPORTS 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/chunklist_b585000.m3u8:Sharjah Sport
#DESCRIPTION Sharjah Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/chunklist_b2000000.m3u8:Sharjah Sport
#DESCRIPTION Sharjah Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Sharjah Sports
#DESCRIPTION Sharjah Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/hi/c.m3u8:Sportskool
#DESCRIPTION Sportskool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22697/+0000/c.m3u8:Sportskool TV
#DESCRIPTION Sportskool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.5/PLTV/88888888/224/3221226766/01.m3u8:SPORTMAX HD
#DESCRIPTION SPORTMAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/1.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d28avce4cnwu2y.cloudfront.net/v1/manifest/61a556f78e4547c8ab5c6297ea291d6350767ca2/Mux/37f5dd6d-5713-4998-8354-8c6675612b42/0.m3u8:Stadium Sports Usa
#DESCRIPTION Stadium Sports Usa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie1/playlist.m3u8:TILESPORT GREECE
#DESCRIPTION TILESPORT GREECE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.67.220.30%3a80/hls/101.m3u8:TUDN
#DESCRIPTION TUDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004.m3u8:Turkman Sport
#DESCRIPTION Turkman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sport
#DESCRIPTION Türkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Turkmenistan Sport
#DESCRIPTION Turkmenistan Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Turkmenistan Sport HD
#DESCRIPTION Turkmenistan Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//39.134.52.180/wh7f454c46tw3571653152_-2066612672/hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221226023/index.m3u8:UFC BES TV
#DESCRIPTION UFC BES TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//39.134.52.183/wh7f454c46tw3669132437_-1850260639/hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221226030/index.m3u8:UFC BES TV
#DESCRIPTION UFC BES TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22723/+0000/hi/c.m3u8:World Of Free Sports Tv
#DESCRIPTION World Of Free Sports Tv
#SERVICE 1:0:1:0:0:0:0:0:0:0:https%3a//d3sjmtxha86r3t.cloudfront.net/nbc/smil%3aespn.smil/index.m3u8#User-Agent=AppleCoreMedia/1.0.0.8C148 (iPad; U; CPU OS 4_2_1 like Mac OS X; en_us):ESPN
#DESCRIPTION ESPN
#SERVICE 1:0:1:0:0:0:0:0:0:0:https%3a//gma2.blab.email/espnews.m3u8#User-Agent=AppleCoreMedia/1.0.0.8C148 (iPad; U; CPU OS 4_2_1 like Mac OS X; en_us):ESPN News
#DESCRIPTION ESPN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//x-live-espn-stgec.uplynk.com/ause/slices/b42/d09b16c953aa40c98dd8c513526aca5a/b42feba11f34415e8ee3a21e8ff3c700/F00000445.ts?pbs=8c0d7d03dc3f4ff388b3f093fa9f0b8e&_jt=l&euid=SEC_VDMS&chid=d0695f6fa2f143eb95c7a41d96d581c4&ptid=ESPN_tvOS_VDMS&si=1900#User-Agent=Linux-Android 5.0.1:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gma2.blab.email/espn2.m3u8#User-Agent=Linux-Android 5.0.1:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gma2.blab.email/espnu.m3u8#User-Agent=AppleCoreMedia/1.0.0.8C148 (iPad; U; CPU OS 4_2_1 like Mac OS X; en_us):ESPN U
#DESCRIPTION ESPN U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gma2.blab.email/sec.m3u8#User-Agent=Linux-Android 5.0.1:SEC ESPN Network
#DESCRIPTION SEC ESPN Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gma2.blab.email/acc.m3u8#User-Agent=AppleCoreMedia/1.0.0.8C148 (iPad; U; CPU OS 4_2_1 like Mac OS X; en_us):ACC Network
#DESCRIPTION ACC Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f/g.m3u8#User-Agent=Linux-Android 5.0.1:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/f2f8b269-dd85-4434-bdd3-b3a64ca9cd60/g.m3u8#User-Agent=Linux-Android 5.0.1:Tennis Channel+
#DESCRIPTION Tennis Channel+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/e1838c44-dcb6-47b5-93d4-a0547833518f/g.m3u8#User-Agent=AppleCoreMedia/1.0.0.8C148 (iPad; U; CPU OS 4_2_1 like Mac OS X; en_us):Tennis Channel+ 2
#DESCRIPTION Tennis Channel+ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icable.cdn.utvhk.com/live/2a663abfe6e6444881be6ff11207a63f/6800ef3fa1ba42fbb2fe86aebbaf318f.m3u8#User-Agent=Linux-Android 5.0.1:UTV
#DESCRIPTION UTV
